; Script generated by the HM NIS Edit Script Wizard.

; HM NIS Edit Wizard helper defines
!define PRODUCT_NAME "Swift for Windows"
!define PRODUCT_VERSION "2.0"
!define PRODUCT_WEB_SITE "https://swiftforwindows.github.io/"
!define PRODUCT_DIR_REGKEY "Software\Microsoft\Windows\CurrentVersion\App Paths\SwiftForWindows.exe"
!define PRODUCT_UNINST_KEY "Software\Microsoft\Windows\CurrentVersion\Uninstall\${PRODUCT_NAME}"
!define PRODUCT_UNINST_ROOT_KEY "HKLM"

; MUI 1.67 compatible ------
!include "MUI.nsh"
!include WinMessages.nsh

; MUI Settings
!define MUI_ABORTWARNING
!define MUI_ICON "Swift\Samples\SwiftForWindows\Swift_logo.svg.png.ico"
!define MUI_UNICON "${NSISDIR}\Contrib\Graphics\Icons\modern-uninstall.ico"

; Welcome page
!insertmacro MUI_PAGE_WELCOME
; License page
!define MUI_PAGE_CUSTOMFUNCTION_SHOW licpageshow
!insertmacro MUI_PAGE_LICENSE "Swift\LICENSE.txt"
; Directory page
!insertmacro MUI_PAGE_DIRECTORY
; Instfiles page
!insertmacro MUI_PAGE_INSTFILES
; Finish page
!define MUI_FINISHPAGE_RUN "$INSTDIR\bin\Swift for Windows.exe"
!insertmacro MUI_PAGE_FINISH

Function licpageshow
FindWindow $0 "#32770" "" $HWNDPARENT
CreateFont $1 "Courier New" "$(^FontSize)"
GetDlgItem $0 $0 1000
SendMessage $0 ${WM_SETFONT} $1 1
FunctionEnd

; Uninstaller pages
!insertmacro MUI_UNPAGE_INSTFILES

; Language files
!insertmacro MUI_LANGUAGE "English"

; MUI end ------

Function .onInit
 
  ReadRegStr $R0 HKLM \
  "Software\Microsoft\Windows\CurrentVersion\Uninstall\${PRODUCT_NAME}" \
  "UninstallString"
  StrCmp $R0 "" done
 
  MessageBox MB_OKCANCEL|MB_ICONEXCLAMATION \
  "${PRODUCT_NAME} is already installed. $\n$\nClick `OK` to remove the \
  previous version or `Cancel` to cancel this upgrade." \
  IDOK uninst
  Abort
 
;Run the uninstaller
uninst:
  ClearErrors
  ExecWait '$R0 _?=$INSTDIR' ;Do not copy the uninstaller to a temp file
 
  IfErrors no_remove_uninstaller done
    ;You can either use Delete /REBOOTOK in the uninstaller or add some code
    ;here to remove the uninstaller. Use a registry key to check
    ;whether the user has chosen to uninstall. If you are using an uninstaller
    ;components page, make sure all sections are uninstalled.
  no_remove_uninstaller:
 
done:
 
FunctionEnd


Name "${PRODUCT_NAME} ${PRODUCT_VERSION}"
OutFile "SwiftForWindows-2.0.exe"
InstallDir "C:\Swift"
InstallDirRegKey HKLM "${PRODUCT_DIR_REGKEY}" ""
ShowInstDetails show
ShowUnInstDetails show

;   1. find Swift -type f > files.txt
;   2. python3 gen_nsi.py > nsi_inst.out
;   3. tac nsi_inst.out | sed -e "s/^  File \"Swift/  Delete \"\$INSTDIR/" -e "s/^  SetOutPath /  RMDir /" > nsi_uninst.out

Section "MainSection" SEC01
  SetOverwrite try

  SetOutPath "$INSTDIR"
  File "Swift\CHANGELOG.md"
  File "Swift\LICENSE.txt"
  File "Swift\swift-cmd.bat"
  File "Swift\uninst.exe"
  SetOutPath "$INSTDIR\RuntimeEnv"
  File "Swift\RuntimeEnv\libbrotlicommon.dll"
  File "Swift\RuntimeEnv\libbrotlidec.dll"
  File "Swift\RuntimeEnv\libcrypto-1_1-x64.dll"
  File "Swift\RuntimeEnv\libcurl-4.dll"
  File "Swift\RuntimeEnv\libdl.dll"
  File "Swift\RuntimeEnv\libFoundation.dll"
  File "Swift\RuntimeEnv\libgcc_s_seh-1.dll"
  File "Swift\RuntimeEnv\libiconv-2.dll"
  File "Swift\RuntimeEnv\libicudt62.dll"
  File "Swift\RuntimeEnv\libicuin62.dll"
  File "Swift\RuntimeEnv\libicuuc62.dll"
  File "Swift\RuntimeEnv\libidn2-0.dll"
  File "Swift\RuntimeEnv\libintl-8.dll"
  File "Swift\RuntimeEnv\liblzma-5.dll"
  File "Swift\RuntimeEnv\libnghttp2-14.dll"
  File "Swift\RuntimeEnv\libpsl-5.dll"
  File "Swift\RuntimeEnv\libssl-1_1-x64.dll"
  File "Swift\RuntimeEnv\libstdc++-6.dll"
  File "Swift\RuntimeEnv\libswiftCore.dll"
  File "Swift\RuntimeEnv\libswiftMinGWCrt.dll"
  File "Swift\RuntimeEnv\libswiftSwiftOnoneSupport.dll"
  File "Swift\RuntimeEnv\libunistring-2.dll"
  File "Swift\RuntimeEnv\libwinpthread-1.dll"
  File "Swift\RuntimeEnv\libwx.dll"
  File "Swift\RuntimeEnv\libXCTest.dll"
  File "Swift\RuntimeEnv\libxml2-2.dll"
  File "Swift\RuntimeEnv\wxbase30u_gcc720_x64.dll"
  File "Swift\RuntimeEnv\wxbase30u_net_gcc720_x64.dll"
  File "Swift\RuntimeEnv\wxbase30u_xml_gcc720_x64.dll"
  File "Swift\RuntimeEnv\wxmsw30u_adv_gcc720_x64.dll"
  File "Swift\RuntimeEnv\wxmsw30u_aui_gcc720_x64.dll"
  File "Swift\RuntimeEnv\wxmsw30u_core_gcc720_x64.dll"
  File "Swift\RuntimeEnv\wxmsw30u_gl_gcc720_x64.dll"
  File "Swift\RuntimeEnv\wxmsw30u_html_gcc720_x64.dll"
  File "Swift\RuntimeEnv\wxmsw30u_media_gcc720_x64.dll"
  File "Swift\RuntimeEnv\wxmsw30u_propgrid_gcc720_x64.dll"
  File "Swift\RuntimeEnv\wxmsw30u_ribbon_gcc720_x64.dll"
  File "Swift\RuntimeEnv\wxmsw30u_richtext_gcc720_x64.dll"
  File "Swift\RuntimeEnv\wxmsw30u_stc_gcc720_x64.dll"
  File "Swift\RuntimeEnv\wxmsw30u_webview_gcc720_x64.dll"
  File "Swift\RuntimeEnv\wxmsw30u_xrc_gcc720_x64.dll"
  File "Swift\RuntimeEnv\zlib1.dll"
  SetOutPath "$INSTDIR\Samples\Foundation"
  File "Swift\Samples\Foundation\build_NSUrlTest.json"
  File "Swift\Samples\Foundation\build_StringTest.json"
  File "Swift\Samples\Foundation\NSUrlTest.swift"
  File "Swift\Samples\Foundation\StringTest.swift"
  SetOutPath "$INSTDIR\Samples\Hello"
  File "Swift\Samples\Hello\build.json"
  File "Swift\Samples\Hello\Hello.swift"
  SetOutPath "$INSTDIR\Samples\HelloWin"
  File "Swift\Samples\HelloWin\build.json"
  File "Swift\Samples\HelloWin\HelloWin.swift"
  SetOutPath "$INSTDIR\Samples\SfwBuild"
  File "Swift\Samples\SfwBuild\build.json"
  File "Swift\Samples\SfwBuild\sfwbuild.swift"
  SetOutPath "$INSTDIR\Samples\SwiftForWindows"
  File "Swift\Samples\SwiftForWindows\Application.manifest"
  File "Swift\Samples\SwiftForWindows\Application.rc"
  File "Swift\Samples\SwiftForWindows\build.json"
  File "Swift\Samples\SwiftForWindows\main.swift"
  File "Swift\Samples\SwiftForWindows\SfwController.swift"
  File "Swift\Samples\SwiftForWindows\SfwView.swift"
  File "Swift\Samples\SwiftForWindows\Swift_logo.svg.png.ico"
  SetOutPath "$INSTDIR\bin"
  File "Swift\bin\run.bat"
  File "Swift\bin\sfwbuild.exe"
  File "Swift\bin\Swift for Windows.exe"
  File "Swift\bin\swift-demangle.exe"
  File "Swift\bin\swift.exe"
  File "Swift\bin\swiftc.exe"
  SetOutPath "$INSTDIR\mingw64\bin"
  File "Swift\mingw64\bin\ar.exe"
  File "Swift\mingw64\bin\clang++.exe"
  File "Swift\mingw64\bin\ld.exe"
  File "Swift\mingw64\bin\libatomic-1.dll"
  File "Swift\mingw64\bin\libbrotlicommon.dll"
  File "Swift\mingw64\bin\libbrotlidec.dll"
  File "Swift\mingw64\bin\libcmark.dll"
  File "Swift\mingw64\bin\libcrypto-1_1-x64.dll"
  File "Swift\mingw64\bin\libcurl-4.dll"
  File "Swift\mingw64\bin\libdl.dll"
  File "Swift\mingw64\bin\libeay32.dll"
  File "Swift\mingw64\bin\libffi-6.dll"
  File "Swift\mingw64\bin\libFoundation.dll"
  File "Swift\mingw64\bin\libgcc_s_seh-1.dll"
  File "Swift\mingw64\bin\libgmp-10.dll"
  File "Swift\mingw64\bin\libgnutls-30.dll"
  File "Swift\mingw64\bin\libhogweed-4.dll"
  File "Swift\mingw64\bin\libiconv-2.dll"
  File "Swift\mingw64\bin\libicudt62.dll"
  File "Swift\mingw64\bin\libicuin62.dll"
  File "Swift\mingw64\bin\libicuuc62.dll"
  File "Swift\mingw64\bin\libidn-12.dll"
  File "Swift\mingw64\bin\libidn2-0.dll"
  File "Swift\mingw64\bin\libintl-8.dll"
  File "Swift\mingw64\bin\liblzma-5.dll"
  File "Swift\mingw64\bin\libnettle-6.dll"
  File "Swift\mingw64\bin\libnghttp2-14.dll"
  File "Swift\mingw64\bin\libp11-kit-0.dll"
  File "Swift\mingw64\bin\libpsl-5.dll"
  File "Swift\mingw64\bin\librtmp-1.dll"
  File "Swift\mingw64\bin\libssh2-1.dll"
  File "Swift\mingw64\bin\libssl-1_1-x64.dll"
  File "Swift\mingw64\bin\libstdc++-6.dll"
  File "Swift\mingw64\bin\libswiftCore.dll"
  File "Swift\mingw64\bin\libswiftDemangle.dll"
  File "Swift\mingw64\bin\libswiftMinGWCrt.dll"
  File "Swift\mingw64\bin\libswiftRemoteMirror.dll"
  File "Swift\mingw64\bin\libswiftSwiftExperimental.dll"
  File "Swift\mingw64\bin\libswiftSwiftOnoneSupport.dll"
  File "Swift\mingw64\bin\libswiftSwiftPrivate.dll"
  File "Swift\mingw64\bin\libswiftSwiftPrivateLibcExtras.dll"
  File "Swift\mingw64\bin\libtasn1-6.dll"
  File "Swift\mingw64\bin\libunistring-2.dll"
  File "Swift\mingw64\bin\libwinpthread-1.dll"
  File "Swift\mingw64\bin\libwx.dll"
  File "Swift\mingw64\bin\libXCTest.dll"
  File "Swift\mingw64\bin\libxml2-2.dll"
  File "Swift\mingw64\bin\mcpp.exe"
  File "Swift\mingw64\bin\nm.exe"
  File "Swift\mingw64\bin\sfwbuild.exe"
  File "Swift\mingw64\bin\ssleay32.dll"
  File "Swift\mingw64\bin\strip.exe"
  File "Swift\mingw64\bin\Swift for Windows.exe"
  File "Swift\mingw64\bin\swift-autolink-extract.exe"
  File "Swift\mingw64\bin\swift-demangle.exe"
  File "Swift\mingw64\bin\swift.exe"
  File "Swift\mingw64\bin\swiftc.exe"
  File "Swift\mingw64\bin\windres.exe"
  File "Swift\mingw64\bin\wxbase30u_gcc720_x64.dll"
  File "Swift\mingw64\bin\wxbase30u_net_gcc720_x64.dll"
  File "Swift\mingw64\bin\wxbase30u_xml_gcc720_x64.dll"
  File "Swift\mingw64\bin\wxmsw30u_adv_gcc720_x64.dll"
  File "Swift\mingw64\bin\wxmsw30u_aui_gcc720_x64.dll"
  File "Swift\mingw64\bin\wxmsw30u_core_gcc720_x64.dll"
  File "Swift\mingw64\bin\wxmsw30u_gl_gcc720_x64.dll"
  File "Swift\mingw64\bin\wxmsw30u_html_gcc720_x64.dll"
  File "Swift\mingw64\bin\wxmsw30u_media_gcc720_x64.dll"
  File "Swift\mingw64\bin\wxmsw30u_propgrid_gcc720_x64.dll"
  File "Swift\mingw64\bin\wxmsw30u_ribbon_gcc720_x64.dll"
  File "Swift\mingw64\bin\wxmsw30u_richtext_gcc720_x64.dll"
  File "Swift\mingw64\bin\wxmsw30u_stc_gcc720_x64.dll"
  File "Swift\mingw64\bin\wxmsw30u_webview_gcc720_x64.dll"
  File "Swift\mingw64\bin\wxmsw30u_xrc_gcc720_x64.dll"
  File "Swift\mingw64\bin\x86_64-w64-mingw32-gcc.bat"
  File "Swift\mingw64\bin\zlib1.dll"
  SetOutPath "$INSTDIR\mingw64\include"
  File "Swift\mingw64\include\dlfcn.h"
  File "Swift\mingw64\include\iconv.h"
  File "Swift\mingw64\include\regex.h"
  SetOutPath "$INSTDIR\mingw64\include\tre"
  File "Swift\mingw64\include\tre\regex.h"
  File "Swift\mingw64\include\tre\tre-config.h"
  File "Swift\mingw64\include\tre\tre.h"
  SetOutPath "$INSTDIR\mingw64\lib"
  File "Swift\mingw64\lib\libdl.a"
  SetOutPath "$INSTDIR\mingw64\lib\gcc\x86_64-w64-mingw32\6.3.0"
  File "Swift\mingw64\lib\gcc\x86_64-w64-mingw32\6.3.0\crtbegin.o"
  File "Swift\mingw64\lib\gcc\x86_64-w64-mingw32\6.3.0\crtend.o"
  File "Swift\mingw64\lib\gcc\x86_64-w64-mingw32\6.3.0\libgcc.a"
  File "Swift\mingw64\lib\gcc\x86_64-w64-mingw32\6.3.0\libgcc_s.a"
  File "Swift\mingw64\lib\gcc\x86_64-w64-mingw32\6.3.0\libstdc++.a"
  SetOutPath "$INSTDIR\mingw64\lib\gcc\x86_64-w64-mingw32\8.2.0"
  File "Swift\mingw64\lib\gcc\x86_64-w64-mingw32\8.2.0\crtbegin.o"
  File "Swift\mingw64\lib\gcc\x86_64-w64-mingw32\8.2.0\crtend.o"
  File "Swift\mingw64\lib\gcc\x86_64-w64-mingw32\8.2.0\libgcc.a"
  File "Swift\mingw64\lib\gcc\x86_64-w64-mingw32\8.2.0\libgcc_s.a"
  File "Swift\mingw64\lib\gcc\x86_64-w64-mingw32\8.2.0\libstdc++.a"
  SetOutPath "$INSTDIR\mingw64\lib\swift\CoreFoundation"
  File "Swift\mingw64\lib\swift\CoreFoundation\CFArray.h"
  File "Swift\mingw64\lib\swift\CoreFoundation\CFAsmMacros.h"
  File "Swift\mingw64\lib\swift\CoreFoundation\CFAttributedString.h"
  File "Swift\mingw64\lib\swift\CoreFoundation\CFAvailability.h"
  File "Swift\mingw64\lib\swift\CoreFoundation\CFBag.h"
  File "Swift\mingw64\lib\swift\CoreFoundation\CFBase.h"
  File "Swift\mingw64\lib\swift\CoreFoundation\CFBasicHash.h"
  File "Swift\mingw64\lib\swift\CoreFoundation\CFBigNumber.h"
  File "Swift\mingw64\lib\swift\CoreFoundation\CFBinaryHeap.h"
  File "Swift\mingw64\lib\swift\CoreFoundation\CFBitVector.h"
  File "Swift\mingw64\lib\swift\CoreFoundation\CFBundle.h"
  File "Swift\mingw64\lib\swift\CoreFoundation\CFBundlePriv.h"
  File "Swift\mingw64\lib\swift\CoreFoundation\CFBundle_BinaryTypes.h"
  File "Swift\mingw64\lib\swift\CoreFoundation\CFBundle_Internal.h"
  File "Swift\mingw64\lib\swift\CoreFoundation\CFBurstTrie.h"
  File "Swift\mingw64\lib\swift\CoreFoundation\CFByteOrder.h"
  File "Swift\mingw64\lib\swift\CoreFoundation\CFCalendar.h"
  File "Swift\mingw64\lib\swift\CoreFoundation\CFCharacterSet.h"
  File "Swift\mingw64\lib\swift\CoreFoundation\CFCharacterSetPriv.h"
  File "Swift\mingw64\lib\swift\CoreFoundation\CFData.h"
  File "Swift\mingw64\lib\swift\CoreFoundation\CFDate.h"
  File "Swift\mingw64\lib\swift\CoreFoundation\CFDateFormatter.h"
  File "Swift\mingw64\lib\swift\CoreFoundation\CFDateFormatter_Private.h"
  File "Swift\mingw64\lib\swift\CoreFoundation\CFDictionary.h"
  File "Swift\mingw64\lib\swift\CoreFoundation\CFError.h"
  File "Swift\mingw64\lib\swift\CoreFoundation\CFError_Private.h"
  File "Swift\mingw64\lib\swift\CoreFoundation\CFICUConverters.h"
  File "Swift\mingw64\lib\swift\CoreFoundation\CFICULogging.h"
  File "Swift\mingw64\lib\swift\CoreFoundation\CFInternal.h"
  File "Swift\mingw64\lib\swift\CoreFoundation\CFLocale.h"
  File "Swift\mingw64\lib\swift\CoreFoundation\CFLocaleInternal.h"
  File "Swift\mingw64\lib\swift\CoreFoundation\CFLocale_Private.h"
  File "Swift\mingw64\lib\swift\CoreFoundation\CFLogUtilities.h"
  File "Swift\mingw64\lib\swift\CoreFoundation\CFMachPort.h"
  File "Swift\mingw64\lib\swift\CoreFoundation\CFMessagePort.h"
  File "Swift\mingw64\lib\swift\CoreFoundation\CFNotificationCenter.h"
  File "Swift\mingw64\lib\swift\CoreFoundation\CFNumber.h"
  File "Swift\mingw64\lib\swift\CoreFoundation\CFNumberFormatter.h"
  File "Swift\mingw64\lib\swift\CoreFoundation\CFPlugIn.h"
  File "Swift\mingw64\lib\swift\CoreFoundation\CFPlugInCOM.h"
  File "Swift\mingw64\lib\swift\CoreFoundation\CFPlugIn_Factory.h"
  File "Swift\mingw64\lib\swift\CoreFoundation\CFPreferences.h"
  File "Swift\mingw64\lib\swift\CoreFoundation\CFPriv.h"
  File "Swift\mingw64\lib\swift\CoreFoundation\CFPropertyList.h"
  File "Swift\mingw64\lib\swift\CoreFoundation\CFPropertyList_Private.h"
  File "Swift\mingw64\lib\swift\CoreFoundation\CFRegularExpression.h"
  File "Swift\mingw64\lib\swift\CoreFoundation\CFRunArray.h"
  File "Swift\mingw64\lib\swift\CoreFoundation\CFRunLoop.h"
  File "Swift\mingw64\lib\swift\CoreFoundation\CFRuntime.h"
  File "Swift\mingw64\lib\swift\CoreFoundation\CFSet.h"
  File "Swift\mingw64\lib\swift\CoreFoundation\CFSocket.h"
  File "Swift\mingw64\lib\swift\CoreFoundation\CFStorage.h"
  File "Swift\mingw64\lib\swift\CoreFoundation\CFStream.h"
  File "Swift\mingw64\lib\swift\CoreFoundation\CFStreamAbstract.h"
  File "Swift\mingw64\lib\swift\CoreFoundation\CFStreamInternal.h"
  File "Swift\mingw64\lib\swift\CoreFoundation\CFStreamPriv.h"
  File "Swift\mingw64\lib\swift\CoreFoundation\CFString.h"
  File "Swift\mingw64\lib\swift\CoreFoundation\CFStringDefaultEncoding.h"
  File "Swift\mingw64\lib\swift\CoreFoundation\CFStringEncodingConverter.h"
  File "Swift\mingw64\lib\swift\CoreFoundation\CFStringEncodingConverterExt.h"
  File "Swift\mingw64\lib\swift\CoreFoundation\CFStringEncodingConverterPriv.h"
  File "Swift\mingw64\lib\swift\CoreFoundation\CFStringEncodingDatabase.h"
  File "Swift\mingw64\lib\swift\CoreFoundation\CFStringEncodingExt.h"
  File "Swift\mingw64\lib\swift\CoreFoundation\CFStringLocalizedFormattingInternal.h"
  File "Swift\mingw64\lib\swift\CoreFoundation\CFTimeZone.h"
  File "Swift\mingw64\lib\swift\CoreFoundation\CFTree.h"
  File "Swift\mingw64\lib\swift\CoreFoundation\CFUniChar.h"
  File "Swift\mingw64\lib\swift\CoreFoundation\CFUniCharPriv.h"
  File "Swift\mingw64\lib\swift\CoreFoundation\CFUnicodeDecomposition.h"
  File "Swift\mingw64\lib\swift\CoreFoundation\CFUnicodePrecomposition.h"
  File "Swift\mingw64\lib\swift\CoreFoundation\CFURL.h"
  File "Swift\mingw64\lib\swift\CoreFoundation\CFURL.inc.h"
  File "Swift\mingw64\lib\swift\CoreFoundation\CFURLAccess.h"
  File "Swift\mingw64\lib\swift\CoreFoundation\CFURLComponents.h"
  File "Swift\mingw64\lib\swift\CoreFoundation\CFURLPriv.h"
  File "Swift\mingw64\lib\swift\CoreFoundation\CFURLSessionInterface.h"
  File "Swift\mingw64\lib\swift\CoreFoundation\CFUserNotification.h"
  File "Swift\mingw64\lib\swift\CoreFoundation\CFUtilities.h"
  File "Swift\mingw64\lib\swift\CoreFoundation\CFUUID.h"
  File "Swift\mingw64\lib\swift\CoreFoundation\CFXMLInputStream.h"
  File "Swift\mingw64\lib\swift\CoreFoundation\CFXMLInterface.h"
  File "Swift\mingw64\lib\swift\CoreFoundation\CFXMLNode.h"
  File "Swift\mingw64\lib\swift\CoreFoundation\CFXMLParser.h"
  File "Swift\mingw64\lib\swift\CoreFoundation\CoreFoundation.h"
  File "Swift\mingw64\lib\swift\CoreFoundation\CoreFoundation_Prefix.h"
  File "Swift\mingw64\lib\swift\CoreFoundation\ForFoundationOnly.h"
  File "Swift\mingw64\lib\swift\CoreFoundation\ForSwiftFoundationOnly.h"
  File "Swift\mingw64\lib\swift\CoreFoundation\module.modulemap"
  File "Swift\mingw64\lib\swift\CoreFoundation\TargetConditionals.h"
  SetOutPath "$INSTDIR\mingw64\lib\swift\clang\include"
  File "Swift\mingw64\lib\swift\clang\include\adxintrin.h"
  File "Swift\mingw64\lib\swift\clang\include\altivec.h"
  File "Swift\mingw64\lib\swift\clang\include\ammintrin.h"
  File "Swift\mingw64\lib\swift\clang\include\armintr.h"
  File "Swift\mingw64\lib\swift\clang\include\arm_acle.h"
  File "Swift\mingw64\lib\swift\clang\include\arm_neon.h"
  File "Swift\mingw64\lib\swift\clang\include\avx2intrin.h"
  File "Swift\mingw64\lib\swift\clang\include\avx512bwintrin.h"
  File "Swift\mingw64\lib\swift\clang\include\avx512cdintrin.h"
  File "Swift\mingw64\lib\swift\clang\include\avx512dqintrin.h"
  File "Swift\mingw64\lib\swift\clang\include\avx512erintrin.h"
  File "Swift\mingw64\lib\swift\clang\include\avx512fintrin.h"
  File "Swift\mingw64\lib\swift\clang\include\avx512ifmaintrin.h"
  File "Swift\mingw64\lib\swift\clang\include\avx512ifmavlintrin.h"
  File "Swift\mingw64\lib\swift\clang\include\avx512pfintrin.h"
  File "Swift\mingw64\lib\swift\clang\include\avx512vbmiintrin.h"
  File "Swift\mingw64\lib\swift\clang\include\avx512vbmivlintrin.h"
  File "Swift\mingw64\lib\swift\clang\include\avx512vlbwintrin.h"
  File "Swift\mingw64\lib\swift\clang\include\avx512vlcdintrin.h"
  File "Swift\mingw64\lib\swift\clang\include\avx512vldqintrin.h"
  File "Swift\mingw64\lib\swift\clang\include\avx512vlintrin.h"
  File "Swift\mingw64\lib\swift\clang\include\avx512vpopcntdqintrin.h"
  File "Swift\mingw64\lib\swift\clang\include\avxintrin.h"
  File "Swift\mingw64\lib\swift\clang\include\bmi2intrin.h"
  File "Swift\mingw64\lib\swift\clang\include\bmiintrin.h"
  File "Swift\mingw64\lib\swift\clang\include\clflushoptintrin.h"
  File "Swift\mingw64\lib\swift\clang\include\clzerointrin.h"
  File "Swift\mingw64\lib\swift\clang\include\cpuid.h"
  File "Swift\mingw64\lib\swift\clang\include\emmintrin.h"
  File "Swift\mingw64\lib\swift\clang\include\f16cintrin.h"
  File "Swift\mingw64\lib\swift\clang\include\float.h"
  File "Swift\mingw64\lib\swift\clang\include\fma4intrin.h"
  File "Swift\mingw64\lib\swift\clang\include\fmaintrin.h"
  File "Swift\mingw64\lib\swift\clang\include\fxsrintrin.h"
  File "Swift\mingw64\lib\swift\clang\include\htmintrin.h"
  File "Swift\mingw64\lib\swift\clang\include\htmxlintrin.h"
  File "Swift\mingw64\lib\swift\clang\include\ia32intrin.h"
  File "Swift\mingw64\lib\swift\clang\include\immintrin.h"
  File "Swift\mingw64\lib\swift\clang\include\intrin.h"
  File "Swift\mingw64\lib\swift\clang\include\inttypes.h"
  File "Swift\mingw64\lib\swift\clang\include\iso646.h"
  File "Swift\mingw64\lib\swift\clang\include\limits.h"
  File "Swift\mingw64\lib\swift\clang\include\lwpintrin.h"
  File "Swift\mingw64\lib\swift\clang\include\lzcntintrin.h"
  File "Swift\mingw64\lib\swift\clang\include\mm3dnow.h"
  File "Swift\mingw64\lib\swift\clang\include\mmintrin.h"
  File "Swift\mingw64\lib\swift\clang\include\mm_malloc.h"
  File "Swift\mingw64\lib\swift\clang\include\module.modulemap"
  File "Swift\mingw64\lib\swift\clang\include\msa.h"
  File "Swift\mingw64\lib\swift\clang\include\mwaitxintrin.h"
  File "Swift\mingw64\lib\swift\clang\include\nmmintrin.h"
  File "Swift\mingw64\lib\swift\clang\include\opencl-c.h"
  File "Swift\mingw64\lib\swift\clang\include\pkuintrin.h"
  File "Swift\mingw64\lib\swift\clang\include\pmmintrin.h"
  File "Swift\mingw64\lib\swift\clang\include\popcntintrin.h"
  File "Swift\mingw64\lib\swift\clang\include\prfchwintrin.h"
  File "Swift\mingw64\lib\swift\clang\include\rdseedintrin.h"
  File "Swift\mingw64\lib\swift\clang\include\rtmintrin.h"
  File "Swift\mingw64\lib\swift\clang\include\s390intrin.h"
  File "Swift\mingw64\lib\swift\clang\include\shaintrin.h"
  File "Swift\mingw64\lib\swift\clang\include\smmintrin.h"
  File "Swift\mingw64\lib\swift\clang\include\stdalign.h"
  File "Swift\mingw64\lib\swift\clang\include\stdarg.h"
  File "Swift\mingw64\lib\swift\clang\include\stdatomic.h"
  File "Swift\mingw64\lib\swift\clang\include\stdbool.h"
  File "Swift\mingw64\lib\swift\clang\include\stddef.h"
  File "Swift\mingw64\lib\swift\clang\include\stdint.h"
  File "Swift\mingw64\lib\swift\clang\include\stdnoreturn.h"
  File "Swift\mingw64\lib\swift\clang\include\tbmintrin.h"
  File "Swift\mingw64\lib\swift\clang\include\tgmath.h"
  File "Swift\mingw64\lib\swift\clang\include\tmmintrin.h"
  File "Swift\mingw64\lib\swift\clang\include\unwind.h"
  File "Swift\mingw64\lib\swift\clang\include\vadefs.h"
  File "Swift\mingw64\lib\swift\clang\include\varargs.h"
  File "Swift\mingw64\lib\swift\clang\include\vecintrin.h"
  File "Swift\mingw64\lib\swift\clang\include\wmmintrin.h"
  File "Swift\mingw64\lib\swift\clang\include\x86intrin.h"
  File "Swift\mingw64\lib\swift\clang\include\xmmintrin.h"
  File "Swift\mingw64\lib\swift\clang\include\xopintrin.h"
  File "Swift\mingw64\lib\swift\clang\include\xsavecintrin.h"
  File "Swift\mingw64\lib\swift\clang\include\xsaveintrin.h"
  File "Swift\mingw64\lib\swift\clang\include\xsaveoptintrin.h"
  File "Swift\mingw64\lib\swift\clang\include\xsavesintrin.h"
  File "Swift\mingw64\lib\swift\clang\include\xtestintrin.h"
  File "Swift\mingw64\lib\swift\clang\include\__clang_cuda_builtin_vars.h"
  File "Swift\mingw64\lib\swift\clang\include\__clang_cuda_cmath.h"
  File "Swift\mingw64\lib\swift\clang\include\__clang_cuda_complex_builtins.h"
  File "Swift\mingw64\lib\swift\clang\include\__clang_cuda_intrinsics.h"
  File "Swift\mingw64\lib\swift\clang\include\__clang_cuda_math_forward_declares.h"
  File "Swift\mingw64\lib\swift\clang\include\__clang_cuda_runtime_wrapper.h"
  File "Swift\mingw64\lib\swift\clang\include\__stddef_max_align_t.h"
  File "Swift\mingw64\lib\swift\clang\include\__wmmintrin_aes.h"
  File "Swift\mingw64\lib\swift\clang\include\__wmmintrin_pclmul.h"
  SetOutPath "$INSTDIR\mingw64\lib\swift\clang\include\cuda_wrappers"
  File "Swift\mingw64\lib\swift\clang\include\cuda_wrappers\algorithm"
  File "Swift\mingw64\lib\swift\clang\include\cuda_wrappers\complex"
  File "Swift\mingw64\lib\swift\clang\include\cuda_wrappers\new"
  SetOutPath "$INSTDIR\mingw64\lib\swift\mingw"
  File "Swift\mingw64\lib\swift\mingw\libFoundation.dll"
  File "Swift\mingw64\lib\swift\mingw\libswiftCore.dll"
  File "Swift\mingw64\lib\swift\mingw\libswiftMinGWCrt.dll"
  File "Swift\mingw64\lib\swift\mingw\libswiftRemoteMirror.dll"
  File "Swift\mingw64\lib\swift\mingw\libswiftSwiftExperimental.dll"
  File "Swift\mingw64\lib\swift\mingw\libswiftSwiftOnoneSupport.dll"
  File "Swift\mingw64\lib\swift\mingw\libswiftSwiftPrivate.dll"
  File "Swift\mingw64\lib\swift\mingw\libswiftSwiftPrivateLibcExtras.dll"
  File "Swift\mingw64\lib\swift\mingw\libwx.dll"
  File "Swift\mingw64\lib\swift\mingw\libXCTest.dll"
  SetOutPath "$INSTDIR\mingw64\lib\swift\mingw\x86_64"
  File "Swift\mingw64\lib\swift\mingw\x86_64\Foundation.swiftdoc"
  File "Swift\mingw64\lib\swift\mingw\x86_64\Foundation.swiftmodule"
  File "Swift\mingw64\lib\swift\mingw\x86_64\MinGWCrt.swiftdoc"
  File "Swift\mingw64\lib\swift\mingw\x86_64\MinGWCrt.swiftmodule"
  File "Swift\mingw64\lib\swift\mingw\x86_64\mingw_crt.modulemap"
  File "Swift\mingw64\lib\swift\mingw\x86_64\Swift.swiftdoc"
  File "Swift\mingw64\lib\swift\mingw\x86_64\Swift.swiftmodule"
  File "Swift\mingw64\lib\swift\mingw\x86_64\SwiftOnoneSupport.swiftdoc"
  File "Swift\mingw64\lib\swift\mingw\x86_64\SwiftOnoneSupport.swiftmodule"
  File "Swift\mingw64\lib\swift\mingw\x86_64\SwiftPrivate.swiftdoc"
  File "Swift\mingw64\lib\swift\mingw\x86_64\SwiftPrivate.swiftmodule"
  File "Swift\mingw64\lib\swift\mingw\x86_64\SwiftPrivateLibcExtras.swiftdoc"
  File "Swift\mingw64\lib\swift\mingw\x86_64\SwiftPrivateLibcExtras.swiftmodule"
  File "Swift\mingw64\lib\swift\mingw\x86_64\wx.swiftdoc"
  File "Swift\mingw64\lib\swift\mingw\x86_64\wx.swiftmodule"
  File "Swift\mingw64\lib\swift\mingw\x86_64\XCTest.swiftdoc"
  File "Swift\mingw64\lib\swift\mingw\x86_64\XCTest.swiftmodule"
  SetOutPath "$INSTDIR\mingw64\lib\swift\shims"
  File "Swift\mingw64\lib\swift\shims\AssertionReporting.h"
  File "Swift\mingw64\lib\swift\shims\CFCharacterSetShims.h"
  File "Swift\mingw64\lib\swift\shims\CFHashingShims.h"
  File "Swift\mingw64\lib\swift\shims\CoreFoundationOverlayShims.h"
  File "Swift\mingw64\lib\swift\shims\CoreFoundationShims.h"
  File "Swift\mingw64\lib\swift\shims\DispatchOverlayShims.h"
  File "Swift\mingw64\lib\swift\shims\FoundationOverlayShims.h"
  File "Swift\mingw64\lib\swift\shims\FoundationShims.h"
  File "Swift\mingw64\lib\swift\shims\FoundationShimSupport.h"
  File "Swift\mingw64\lib\swift\shims\GlobalObjects.h"
  File "Swift\mingw64\lib\swift\shims\HeapObject.h"
  File "Swift\mingw64\lib\swift\shims\KeyPath.h"
  File "Swift\mingw64\lib\swift\shims\LibcShims.h"
  File "Swift\mingw64\lib\swift\shims\module.modulemap"
  File "Swift\mingw64\lib\swift\shims\NSCalendarShims.h"
  File "Swift\mingw64\lib\swift\shims\NSCharacterSetShims.h"
  File "Swift\mingw64\lib\swift\shims\NSCoderShims.h"
  File "Swift\mingw64\lib\swift\shims\NSDataShims.h"
  File "Swift\mingw64\lib\swift\shims\NSDictionaryShims.h"
  File "Swift\mingw64\lib\swift\shims\NSErrorShims.h"
  File "Swift\mingw64\lib\swift\shims\NSFileManagerShims.h"
  File "Swift\mingw64\lib\swift\shims\NSIndexPathShims.h"
  File "Swift\mingw64\lib\swift\shims\NSIndexSetShims.h"
  File "Swift\mingw64\lib\swift\shims\NSKeyedArchiverShims.h"
  File "Swift\mingw64\lib\swift\shims\NSLocaleShims.h"
  File "Swift\mingw64\lib\swift\shims\NSTimeZoneShims.h"
  File "Swift\mingw64\lib\swift\shims\NSUndoManagerShims.h"
  File "Swift\mingw64\lib\swift\shims\ObjectiveCOverlayShims.h"
  File "Swift\mingw64\lib\swift\shims\OSOverlayShims.h"
  File "Swift\mingw64\lib\swift\shims\RefCount.h"
  File "Swift\mingw64\lib\swift\shims\RuntimeShims.h"
  File "Swift\mingw64\lib\swift\shims\RuntimeStubs.h"
  File "Swift\mingw64\lib\swift\shims\SafariServicesOverlayShims.h"
  File "Swift\mingw64\lib\swift\shims\SwiftStdbool.h"
  File "Swift\mingw64\lib\swift\shims\SwiftStddef.h"
  File "Swift\mingw64\lib\swift\shims\SwiftStdint.h"
  File "Swift\mingw64\lib\swift\shims\System.h"
  File "Swift\mingw64\lib\swift\shims\UIKitOverlayShims.h"
  File "Swift\mingw64\lib\swift\shims\UnicodeShims.h"
  File "Swift\mingw64\lib\swift\shims\Visibility.h"
  File "Swift\mingw64\lib\swift\shims\XCTestOverlayShims.h"
  File "Swift\mingw64\lib\swift\shims\XPCOverlayShims.h"
  SetOutPath "$INSTDIR\mingw64\x86_64-w64-mingw32\include"
  File "Swift\mingw64\x86_64-w64-mingw32\include\assert.h"
  File "Swift\mingw64\x86_64-w64-mingw32\include\complex.h"
  File "Swift\mingw64\x86_64-w64-mingw32\include\corecrt_startup.h"
  File "Swift\mingw64\x86_64-w64-mingw32\include\crtdefs.h"
  File "Swift\mingw64\x86_64-w64-mingw32\include\ctype.h"
  File "Swift\mingw64\x86_64-w64-mingw32\include\direct.h"
  File "Swift\mingw64\x86_64-w64-mingw32\include\dirent.h"
  File "Swift\mingw64\x86_64-w64-mingw32\include\errno.h"
  File "Swift\mingw64\x86_64-w64-mingw32\include\error.h"
  File "Swift\mingw64\x86_64-w64-mingw32\include\fcntl.h"
  File "Swift\mingw64\x86_64-w64-mingw32\include\fenv.h"
  File "Swift\mingw64\x86_64-w64-mingw32\include\ftw.h"
  File "Swift\mingw64\x86_64-w64-mingw32\include\getopt.h"
  File "Swift\mingw64\x86_64-w64-mingw32\include\intrin.h"
  File "Swift\mingw64\x86_64-w64-mingw32\include\inttypes.h"
  File "Swift\mingw64\x86_64-w64-mingw32\include\io.h"
  File "Swift\mingw64\x86_64-w64-mingw32\include\libgen.h"
  File "Swift\mingw64\x86_64-w64-mingw32\include\limits.h"
  File "Swift\mingw64\x86_64-w64-mingw32\include\locale.h"
  File "Swift\mingw64\x86_64-w64-mingw32\include\malloc.h"
  File "Swift\mingw64\x86_64-w64-mingw32\include\math.h"
  File "Swift\mingw64\x86_64-w64-mingw32\include\process.h"
  File "Swift\mingw64\x86_64-w64-mingw32\include\pthread.h"
  File "Swift\mingw64\x86_64-w64-mingw32\include\pthread_compat.h"
  File "Swift\mingw64\x86_64-w64-mingw32\include\pthread_signal.h"
  File "Swift\mingw64\x86_64-w64-mingw32\include\pthread_time.h"
  File "Swift\mingw64\x86_64-w64-mingw32\include\pthread_unistd.h"
  File "Swift\mingw64\x86_64-w64-mingw32\include\sched.h"
  File "Swift\mingw64\x86_64-w64-mingw32\include\search.h"
  File "Swift\mingw64\x86_64-w64-mingw32\include\semaphore.h"
  File "Swift\mingw64\x86_64-w64-mingw32\include\setjmp.h"
  File "Swift\mingw64\x86_64-w64-mingw32\include\signal.h"
  File "Swift\mingw64\x86_64-w64-mingw32\include\stdint.h"
  File "Swift\mingw64\x86_64-w64-mingw32\include\stdio.h"
  File "Swift\mingw64\x86_64-w64-mingw32\include\stdlib.h"
  File "Swift\mingw64\x86_64-w64-mingw32\include\string.h"
  File "Swift\mingw64\x86_64-w64-mingw32\include\strings.h"
  File "Swift\mingw64\x86_64-w64-mingw32\include\swprintf.inl"
  File "Swift\mingw64\x86_64-w64-mingw32\include\time.h"
  File "Swift\mingw64\x86_64-w64-mingw32\include\unistd.h"
  File "Swift\mingw64\x86_64-w64-mingw32\include\utime.h"
  File "Swift\mingw64\x86_64-w64-mingw32\include\vadefs.h"
  File "Swift\mingw64\x86_64-w64-mingw32\include\wchar.h"
  File "Swift\mingw64\x86_64-w64-mingw32\include\_mingw.h"
  File "Swift\mingw64\x86_64-w64-mingw32\include\_mingw_mac.h"
  File "Swift\mingw64\x86_64-w64-mingw32\include\_mingw_off_t.h"
  File "Swift\mingw64\x86_64-w64-mingw32\include\_mingw_print_pop.h"
  File "Swift\mingw64\x86_64-w64-mingw32\include\_mingw_print_push.h"
  File "Swift\mingw64\x86_64-w64-mingw32\include\_mingw_secapi.h"
  File "Swift\mingw64\x86_64-w64-mingw32\include\_mingw_stat64.h"
  File "Swift\mingw64\x86_64-w64-mingw32\include\_timeval.h"
  SetOutPath "$INSTDIR\mingw64\x86_64-w64-mingw32\include\psdk_inc"
  File "Swift\mingw64\x86_64-w64-mingw32\include\psdk_inc\intrin-impl.h"
  SetOutPath "$INSTDIR\mingw64\x86_64-w64-mingw32\include\sdks"
  File "Swift\mingw64\x86_64-w64-mingw32\include\sdks\_mingw_ddk.h"
  File "Swift\mingw64\x86_64-w64-mingw32\include\sdks\_mingw_directx.h"
  SetOutPath "$INSTDIR\mingw64\x86_64-w64-mingw32\include\sec_api"
  File "Swift\mingw64\x86_64-w64-mingw32\include\sec_api\search_s.h"
  File "Swift\mingw64\x86_64-w64-mingw32\include\sec_api\stdio_s.h"
  File "Swift\mingw64\x86_64-w64-mingw32\include\sec_api\stdlib_s.h"
  File "Swift\mingw64\x86_64-w64-mingw32\include\sec_api\string_s.h"
  File "Swift\mingw64\x86_64-w64-mingw32\include\sec_api\wchar_s.h"
  SetOutPath "$INSTDIR\mingw64\x86_64-w64-mingw32\include\sec_api\sys"
  File "Swift\mingw64\x86_64-w64-mingw32\include\sec_api\sys\timeb_s.h"
  SetOutPath "$INSTDIR\mingw64\x86_64-w64-mingw32\include\sys"
  File "Swift\mingw64\x86_64-w64-mingw32\include\sys\file.h"
  File "Swift\mingw64\x86_64-w64-mingw32\include\sys\stat.h"
  File "Swift\mingw64\x86_64-w64-mingw32\include\sys\time.h"
  File "Swift\mingw64\x86_64-w64-mingw32\include\sys\timeb.h"
  File "Swift\mingw64\x86_64-w64-mingw32\include\sys\types.h"
  File "Swift\mingw64\x86_64-w64-mingw32\include\sys\utime.h"
  SetOutPath "$INSTDIR\mingw64\x86_64-w64-mingw32\lib"
  File "Swift\mingw64\x86_64-w64-mingw32\lib\crt2.o"
  File "Swift\mingw64\x86_64-w64-mingw32\lib\libadvapi32.a"
  File "Swift\mingw64\x86_64-w64-mingw32\lib\libkernel32.a"
  File "Swift\mingw64\x86_64-w64-mingw32\lib\libmingw32.a"
  File "Swift\mingw64\x86_64-w64-mingw32\lib\libmingwex.a"
  File "Swift\mingw64\x86_64-w64-mingw32\lib\libmoldname.a"
  File "Swift\mingw64\x86_64-w64-mingw32\lib\libmsvcrt.a"
  File "Swift\mingw64\x86_64-w64-mingw32\lib\libpthread.a"
  File "Swift\mingw64\x86_64-w64-mingw32\lib\libpthread.dll.a"
  File "Swift\mingw64\x86_64-w64-mingw32\lib\libshell32.a"
  File "Swift\mingw64\x86_64-w64-mingw32\lib\libuser32.a"
  
  SetOutPath "$INSTDIR"
  CreateShortCut "$DESKTOP\Swift for Windows.lnk" "$INSTDIR\bin\Swift for Windows.exe" "" "$INSTDIR\Samples\SwiftForWindows\Swift_logo.svg.png.ico"
  
SectionEnd

Section -Post
  WriteUninstaller "$INSTDIR\uninst.exe"
  WriteRegStr HKLM "${PRODUCT_DIR_REGKEY}" "" "$INSTDIR\bin\Swift for Windows.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayName" "$(^Name)"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "UninstallString" "$INSTDIR\uninst.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayIcon" "$INSTDIR\bin\Swift for Windows.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayVersion" "${PRODUCT_VERSION}"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "URLInfoAbout" "${PRODUCT_WEB_SITE}"
SectionEnd


Function un.onUninstSuccess
  HideWindow
  MessageBox MB_ICONINFORMATION|MB_OK "$(^Name) was successfully removed from your computer."
FunctionEnd

Function un.onInit
  MessageBox MB_ICONQUESTION|MB_YESNO|MB_DEFBUTTON2 "Are you sure you want to completely remove $(^Name) and all of its components?" IDYES +2
  Abort
FunctionEnd

Section Uninstall
  Delete "$INSTDIR\uninst.exe"
  Delete "$DESKTOP\Swift for Windows.lnk"

  Delete "$INSTDIR\mingw64\x86_64-w64-mingw32\lib\libuser32.a"
  Delete "$INSTDIR\mingw64\x86_64-w64-mingw32\lib\libshell32.a"
  Delete "$INSTDIR\mingw64\x86_64-w64-mingw32\lib\libpthread.dll.a"
  Delete "$INSTDIR\mingw64\x86_64-w64-mingw32\lib\libpthread.a"
  Delete "$INSTDIR\mingw64\x86_64-w64-mingw32\lib\libmsvcrt.a"
  Delete "$INSTDIR\mingw64\x86_64-w64-mingw32\lib\libmoldname.a"
  Delete "$INSTDIR\mingw64\x86_64-w64-mingw32\lib\libmingwex.a"
  Delete "$INSTDIR\mingw64\x86_64-w64-mingw32\lib\libmingw32.a"
  Delete "$INSTDIR\mingw64\x86_64-w64-mingw32\lib\libkernel32.a"
  Delete "$INSTDIR\mingw64\x86_64-w64-mingw32\lib\libadvapi32.a"
  Delete "$INSTDIR\mingw64\x86_64-w64-mingw32\lib\crt2.o"
  RMDir "$INSTDIR\mingw64\x86_64-w64-mingw32\lib"
  Delete "$INSTDIR\mingw64\x86_64-w64-mingw32\include\sys\utime.h"
  Delete "$INSTDIR\mingw64\x86_64-w64-mingw32\include\sys\types.h"
  Delete "$INSTDIR\mingw64\x86_64-w64-mingw32\include\sys\timeb.h"
  Delete "$INSTDIR\mingw64\x86_64-w64-mingw32\include\sys\time.h"
  Delete "$INSTDIR\mingw64\x86_64-w64-mingw32\include\sys\stat.h"
  Delete "$INSTDIR\mingw64\x86_64-w64-mingw32\include\sys\file.h"
  RMDir "$INSTDIR\mingw64\x86_64-w64-mingw32\include\sys"
  Delete "$INSTDIR\mingw64\x86_64-w64-mingw32\include\sec_api\sys\timeb_s.h"
  RMDir "$INSTDIR\mingw64\x86_64-w64-mingw32\include\sec_api\sys"
  Delete "$INSTDIR\mingw64\x86_64-w64-mingw32\include\sec_api\wchar_s.h"
  Delete "$INSTDIR\mingw64\x86_64-w64-mingw32\include\sec_api\string_s.h"
  Delete "$INSTDIR\mingw64\x86_64-w64-mingw32\include\sec_api\stdlib_s.h"
  Delete "$INSTDIR\mingw64\x86_64-w64-mingw32\include\sec_api\stdio_s.h"
  Delete "$INSTDIR\mingw64\x86_64-w64-mingw32\include\sec_api\search_s.h"
  RMDir "$INSTDIR\mingw64\x86_64-w64-mingw32\include\sec_api"
  Delete "$INSTDIR\mingw64\x86_64-w64-mingw32\include\sdks\_mingw_directx.h"
  Delete "$INSTDIR\mingw64\x86_64-w64-mingw32\include\sdks\_mingw_ddk.h"
  RMDir "$INSTDIR\mingw64\x86_64-w64-mingw32\include\sdks"
  Delete "$INSTDIR\mingw64\x86_64-w64-mingw32\include\psdk_inc\intrin-impl.h"
  RMDir "$INSTDIR\mingw64\x86_64-w64-mingw32\include\psdk_inc"
  Delete "$INSTDIR\mingw64\x86_64-w64-mingw32\include\_timeval.h"
  Delete "$INSTDIR\mingw64\x86_64-w64-mingw32\include\_mingw_stat64.h"
  Delete "$INSTDIR\mingw64\x86_64-w64-mingw32\include\_mingw_secapi.h"
  Delete "$INSTDIR\mingw64\x86_64-w64-mingw32\include\_mingw_print_push.h"
  Delete "$INSTDIR\mingw64\x86_64-w64-mingw32\include\_mingw_print_pop.h"
  Delete "$INSTDIR\mingw64\x86_64-w64-mingw32\include\_mingw_off_t.h"
  Delete "$INSTDIR\mingw64\x86_64-w64-mingw32\include\_mingw_mac.h"
  Delete "$INSTDIR\mingw64\x86_64-w64-mingw32\include\_mingw.h"
  Delete "$INSTDIR\mingw64\x86_64-w64-mingw32\include\wchar.h"
  Delete "$INSTDIR\mingw64\x86_64-w64-mingw32\include\vadefs.h"
  Delete "$INSTDIR\mingw64\x86_64-w64-mingw32\include\utime.h"
  Delete "$INSTDIR\mingw64\x86_64-w64-mingw32\include\unistd.h"
  Delete "$INSTDIR\mingw64\x86_64-w64-mingw32\include\time.h"
  Delete "$INSTDIR\mingw64\x86_64-w64-mingw32\include\swprintf.inl"
  Delete "$INSTDIR\mingw64\x86_64-w64-mingw32\include\strings.h"
  Delete "$INSTDIR\mingw64\x86_64-w64-mingw32\include\string.h"
  Delete "$INSTDIR\mingw64\x86_64-w64-mingw32\include\stdlib.h"
  Delete "$INSTDIR\mingw64\x86_64-w64-mingw32\include\stdio.h"
  Delete "$INSTDIR\mingw64\x86_64-w64-mingw32\include\stdint.h"
  Delete "$INSTDIR\mingw64\x86_64-w64-mingw32\include\signal.h"
  Delete "$INSTDIR\mingw64\x86_64-w64-mingw32\include\setjmp.h"
  Delete "$INSTDIR\mingw64\x86_64-w64-mingw32\include\semaphore.h"
  Delete "$INSTDIR\mingw64\x86_64-w64-mingw32\include\search.h"
  Delete "$INSTDIR\mingw64\x86_64-w64-mingw32\include\sched.h"
  Delete "$INSTDIR\mingw64\x86_64-w64-mingw32\include\pthread_unistd.h"
  Delete "$INSTDIR\mingw64\x86_64-w64-mingw32\include\pthread_time.h"
  Delete "$INSTDIR\mingw64\x86_64-w64-mingw32\include\pthread_signal.h"
  Delete "$INSTDIR\mingw64\x86_64-w64-mingw32\include\pthread_compat.h"
  Delete "$INSTDIR\mingw64\x86_64-w64-mingw32\include\pthread.h"
  Delete "$INSTDIR\mingw64\x86_64-w64-mingw32\include\process.h"
  Delete "$INSTDIR\mingw64\x86_64-w64-mingw32\include\math.h"
  Delete "$INSTDIR\mingw64\x86_64-w64-mingw32\include\malloc.h"
  Delete "$INSTDIR\mingw64\x86_64-w64-mingw32\include\locale.h"
  Delete "$INSTDIR\mingw64\x86_64-w64-mingw32\include\limits.h"
  Delete "$INSTDIR\mingw64\x86_64-w64-mingw32\include\libgen.h"
  Delete "$INSTDIR\mingw64\x86_64-w64-mingw32\include\io.h"
  Delete "$INSTDIR\mingw64\x86_64-w64-mingw32\include\inttypes.h"
  Delete "$INSTDIR\mingw64\x86_64-w64-mingw32\include\intrin.h"
  Delete "$INSTDIR\mingw64\x86_64-w64-mingw32\include\getopt.h"
  Delete "$INSTDIR\mingw64\x86_64-w64-mingw32\include\ftw.h"
  Delete "$INSTDIR\mingw64\x86_64-w64-mingw32\include\fenv.h"
  Delete "$INSTDIR\mingw64\x86_64-w64-mingw32\include\fcntl.h"
  Delete "$INSTDIR\mingw64\x86_64-w64-mingw32\include\error.h"
  Delete "$INSTDIR\mingw64\x86_64-w64-mingw32\include\errno.h"
  Delete "$INSTDIR\mingw64\x86_64-w64-mingw32\include\dirent.h"
  Delete "$INSTDIR\mingw64\x86_64-w64-mingw32\include\direct.h"
  Delete "$INSTDIR\mingw64\x86_64-w64-mingw32\include\ctype.h"
  Delete "$INSTDIR\mingw64\x86_64-w64-mingw32\include\crtdefs.h"
  Delete "$INSTDIR\mingw64\x86_64-w64-mingw32\include\corecrt_startup.h"
  Delete "$INSTDIR\mingw64\x86_64-w64-mingw32\include\complex.h"
  Delete "$INSTDIR\mingw64\x86_64-w64-mingw32\include\assert.h"
  RMDir "$INSTDIR\mingw64\x86_64-w64-mingw32\include"
  RMDir "$INSTDIR\mingw64\x86_64-w64-mingw32"
  Delete "$INSTDIR\mingw64\lib\swift\shims\XPCOverlayShims.h"
  Delete "$INSTDIR\mingw64\lib\swift\shims\XCTestOverlayShims.h"
  Delete "$INSTDIR\mingw64\lib\swift\shims\Visibility.h"
  Delete "$INSTDIR\mingw64\lib\swift\shims\UnicodeShims.h"
  Delete "$INSTDIR\mingw64\lib\swift\shims\UIKitOverlayShims.h"
  Delete "$INSTDIR\mingw64\lib\swift\shims\System.h"
  Delete "$INSTDIR\mingw64\lib\swift\shims\SwiftStdint.h"
  Delete "$INSTDIR\mingw64\lib\swift\shims\SwiftStddef.h"
  Delete "$INSTDIR\mingw64\lib\swift\shims\SwiftStdbool.h"
  Delete "$INSTDIR\mingw64\lib\swift\shims\SafariServicesOverlayShims.h"
  Delete "$INSTDIR\mingw64\lib\swift\shims\RuntimeStubs.h"
  Delete "$INSTDIR\mingw64\lib\swift\shims\RuntimeShims.h"
  Delete "$INSTDIR\mingw64\lib\swift\shims\RefCount.h"
  Delete "$INSTDIR\mingw64\lib\swift\shims\OSOverlayShims.h"
  Delete "$INSTDIR\mingw64\lib\swift\shims\ObjectiveCOverlayShims.h"
  Delete "$INSTDIR\mingw64\lib\swift\shims\NSUndoManagerShims.h"
  Delete "$INSTDIR\mingw64\lib\swift\shims\NSTimeZoneShims.h"
  Delete "$INSTDIR\mingw64\lib\swift\shims\NSLocaleShims.h"
  Delete "$INSTDIR\mingw64\lib\swift\shims\NSKeyedArchiverShims.h"
  Delete "$INSTDIR\mingw64\lib\swift\shims\NSIndexSetShims.h"
  Delete "$INSTDIR\mingw64\lib\swift\shims\NSIndexPathShims.h"
  Delete "$INSTDIR\mingw64\lib\swift\shims\NSFileManagerShims.h"
  Delete "$INSTDIR\mingw64\lib\swift\shims\NSErrorShims.h"
  Delete "$INSTDIR\mingw64\lib\swift\shims\NSDictionaryShims.h"
  Delete "$INSTDIR\mingw64\lib\swift\shims\NSDataShims.h"
  Delete "$INSTDIR\mingw64\lib\swift\shims\NSCoderShims.h"
  Delete "$INSTDIR\mingw64\lib\swift\shims\NSCharacterSetShims.h"
  Delete "$INSTDIR\mingw64\lib\swift\shims\NSCalendarShims.h"
  Delete "$INSTDIR\mingw64\lib\swift\shims\module.modulemap"
  Delete "$INSTDIR\mingw64\lib\swift\shims\LibcShims.h"
  Delete "$INSTDIR\mingw64\lib\swift\shims\KeyPath.h"
  Delete "$INSTDIR\mingw64\lib\swift\shims\HeapObject.h"
  Delete "$INSTDIR\mingw64\lib\swift\shims\GlobalObjects.h"
  Delete "$INSTDIR\mingw64\lib\swift\shims\FoundationShimSupport.h"
  Delete "$INSTDIR\mingw64\lib\swift\shims\FoundationShims.h"
  Delete "$INSTDIR\mingw64\lib\swift\shims\FoundationOverlayShims.h"
  Delete "$INSTDIR\mingw64\lib\swift\shims\DispatchOverlayShims.h"
  Delete "$INSTDIR\mingw64\lib\swift\shims\CoreFoundationShims.h"
  Delete "$INSTDIR\mingw64\lib\swift\shims\CoreFoundationOverlayShims.h"
  Delete "$INSTDIR\mingw64\lib\swift\shims\CFHashingShims.h"
  Delete "$INSTDIR\mingw64\lib\swift\shims\CFCharacterSetShims.h"
  Delete "$INSTDIR\mingw64\lib\swift\shims\AssertionReporting.h"
  RMDir "$INSTDIR\mingw64\lib\swift\shims"
  Delete "$INSTDIR\mingw64\lib\swift\mingw\x86_64\XCTest.swiftmodule"
  Delete "$INSTDIR\mingw64\lib\swift\mingw\x86_64\XCTest.swiftdoc"
  Delete "$INSTDIR\mingw64\lib\swift\mingw\x86_64\wx.swiftmodule"
  Delete "$INSTDIR\mingw64\lib\swift\mingw\x86_64\wx.swiftdoc"
  Delete "$INSTDIR\mingw64\lib\swift\mingw\x86_64\SwiftPrivateLibcExtras.swiftmodule"
  Delete "$INSTDIR\mingw64\lib\swift\mingw\x86_64\SwiftPrivateLibcExtras.swiftdoc"
  Delete "$INSTDIR\mingw64\lib\swift\mingw\x86_64\SwiftPrivate.swiftmodule"
  Delete "$INSTDIR\mingw64\lib\swift\mingw\x86_64\SwiftPrivate.swiftdoc"
  Delete "$INSTDIR\mingw64\lib\swift\mingw\x86_64\SwiftOnoneSupport.swiftmodule"
  Delete "$INSTDIR\mingw64\lib\swift\mingw\x86_64\SwiftOnoneSupport.swiftdoc"
  Delete "$INSTDIR\mingw64\lib\swift\mingw\x86_64\Swift.swiftmodule"
  Delete "$INSTDIR\mingw64\lib\swift\mingw\x86_64\Swift.swiftdoc"
  Delete "$INSTDIR\mingw64\lib\swift\mingw\x86_64\mingw_crt.modulemap"
  Delete "$INSTDIR\mingw64\lib\swift\mingw\x86_64\MinGWCrt.swiftmodule"
  Delete "$INSTDIR\mingw64\lib\swift\mingw\x86_64\MinGWCrt.swiftdoc"
  Delete "$INSTDIR\mingw64\lib\swift\mingw\x86_64\Foundation.swiftmodule"
  Delete "$INSTDIR\mingw64\lib\swift\mingw\x86_64\Foundation.swiftdoc"
  RMDir "$INSTDIR\mingw64\lib\swift\mingw\x86_64"
  Delete "$INSTDIR\mingw64\lib\swift\mingw\libXCTest.dll"
  Delete "$INSTDIR\mingw64\lib\swift\mingw\libwx.dll"
  Delete "$INSTDIR\mingw64\lib\swift\mingw\libswiftSwiftPrivateLibcExtras.dll"
  Delete "$INSTDIR\mingw64\lib\swift\mingw\libswiftSwiftPrivate.dll"
  Delete "$INSTDIR\mingw64\lib\swift\mingw\libswiftSwiftOnoneSupport.dll"
  Delete "$INSTDIR\mingw64\lib\swift\mingw\libswiftSwiftExperimental.dll"
  Delete "$INSTDIR\mingw64\lib\swift\mingw\libswiftRemoteMirror.dll"
  Delete "$INSTDIR\mingw64\lib\swift\mingw\libswiftMinGWCrt.dll"
  Delete "$INSTDIR\mingw64\lib\swift\mingw\libswiftCore.dll"
  Delete "$INSTDIR\mingw64\lib\swift\mingw\libFoundation.dll"
  RMDir "$INSTDIR\mingw64\lib\swift\mingw"
  Delete "$INSTDIR\mingw64\lib\swift\clang\include\cuda_wrappers\new"
  Delete "$INSTDIR\mingw64\lib\swift\clang\include\cuda_wrappers\complex"
  Delete "$INSTDIR\mingw64\lib\swift\clang\include\cuda_wrappers\algorithm"
  RMDir "$INSTDIR\mingw64\lib\swift\clang\include\cuda_wrappers"
  Delete "$INSTDIR\mingw64\lib\swift\clang\include\__wmmintrin_pclmul.h"
  Delete "$INSTDIR\mingw64\lib\swift\clang\include\__wmmintrin_aes.h"
  Delete "$INSTDIR\mingw64\lib\swift\clang\include\__stddef_max_align_t.h"
  Delete "$INSTDIR\mingw64\lib\swift\clang\include\__clang_cuda_runtime_wrapper.h"
  Delete "$INSTDIR\mingw64\lib\swift\clang\include\__clang_cuda_math_forward_declares.h"
  Delete "$INSTDIR\mingw64\lib\swift\clang\include\__clang_cuda_intrinsics.h"
  Delete "$INSTDIR\mingw64\lib\swift\clang\include\__clang_cuda_complex_builtins.h"
  Delete "$INSTDIR\mingw64\lib\swift\clang\include\__clang_cuda_cmath.h"
  Delete "$INSTDIR\mingw64\lib\swift\clang\include\__clang_cuda_builtin_vars.h"
  Delete "$INSTDIR\mingw64\lib\swift\clang\include\xtestintrin.h"
  Delete "$INSTDIR\mingw64\lib\swift\clang\include\xsavesintrin.h"
  Delete "$INSTDIR\mingw64\lib\swift\clang\include\xsaveoptintrin.h"
  Delete "$INSTDIR\mingw64\lib\swift\clang\include\xsaveintrin.h"
  Delete "$INSTDIR\mingw64\lib\swift\clang\include\xsavecintrin.h"
  Delete "$INSTDIR\mingw64\lib\swift\clang\include\xopintrin.h"
  Delete "$INSTDIR\mingw64\lib\swift\clang\include\xmmintrin.h"
  Delete "$INSTDIR\mingw64\lib\swift\clang\include\x86intrin.h"
  Delete "$INSTDIR\mingw64\lib\swift\clang\include\wmmintrin.h"
  Delete "$INSTDIR\mingw64\lib\swift\clang\include\vecintrin.h"
  Delete "$INSTDIR\mingw64\lib\swift\clang\include\varargs.h"
  Delete "$INSTDIR\mingw64\lib\swift\clang\include\vadefs.h"
  Delete "$INSTDIR\mingw64\lib\swift\clang\include\unwind.h"
  Delete "$INSTDIR\mingw64\lib\swift\clang\include\tmmintrin.h"
  Delete "$INSTDIR\mingw64\lib\swift\clang\include\tgmath.h"
  Delete "$INSTDIR\mingw64\lib\swift\clang\include\tbmintrin.h"
  Delete "$INSTDIR\mingw64\lib\swift\clang\include\stdnoreturn.h"
  Delete "$INSTDIR\mingw64\lib\swift\clang\include\stdint.h"
  Delete "$INSTDIR\mingw64\lib\swift\clang\include\stddef.h"
  Delete "$INSTDIR\mingw64\lib\swift\clang\include\stdbool.h"
  Delete "$INSTDIR\mingw64\lib\swift\clang\include\stdatomic.h"
  Delete "$INSTDIR\mingw64\lib\swift\clang\include\stdarg.h"
  Delete "$INSTDIR\mingw64\lib\swift\clang\include\stdalign.h"
  Delete "$INSTDIR\mingw64\lib\swift\clang\include\smmintrin.h"
  Delete "$INSTDIR\mingw64\lib\swift\clang\include\shaintrin.h"
  Delete "$INSTDIR\mingw64\lib\swift\clang\include\s390intrin.h"
  Delete "$INSTDIR\mingw64\lib\swift\clang\include\rtmintrin.h"
  Delete "$INSTDIR\mingw64\lib\swift\clang\include\rdseedintrin.h"
  Delete "$INSTDIR\mingw64\lib\swift\clang\include\prfchwintrin.h"
  Delete "$INSTDIR\mingw64\lib\swift\clang\include\popcntintrin.h"
  Delete "$INSTDIR\mingw64\lib\swift\clang\include\pmmintrin.h"
  Delete "$INSTDIR\mingw64\lib\swift\clang\include\pkuintrin.h"
  Delete "$INSTDIR\mingw64\lib\swift\clang\include\opencl-c.h"
  Delete "$INSTDIR\mingw64\lib\swift\clang\include\nmmintrin.h"
  Delete "$INSTDIR\mingw64\lib\swift\clang\include\mwaitxintrin.h"
  Delete "$INSTDIR\mingw64\lib\swift\clang\include\msa.h"
  Delete "$INSTDIR\mingw64\lib\swift\clang\include\module.modulemap"
  Delete "$INSTDIR\mingw64\lib\swift\clang\include\mm_malloc.h"
  Delete "$INSTDIR\mingw64\lib\swift\clang\include\mmintrin.h"
  Delete "$INSTDIR\mingw64\lib\swift\clang\include\mm3dnow.h"
  Delete "$INSTDIR\mingw64\lib\swift\clang\include\lzcntintrin.h"
  Delete "$INSTDIR\mingw64\lib\swift\clang\include\lwpintrin.h"
  Delete "$INSTDIR\mingw64\lib\swift\clang\include\limits.h"
  Delete "$INSTDIR\mingw64\lib\swift\clang\include\iso646.h"
  Delete "$INSTDIR\mingw64\lib\swift\clang\include\inttypes.h"
  Delete "$INSTDIR\mingw64\lib\swift\clang\include\intrin.h"
  Delete "$INSTDIR\mingw64\lib\swift\clang\include\immintrin.h"
  Delete "$INSTDIR\mingw64\lib\swift\clang\include\ia32intrin.h"
  Delete "$INSTDIR\mingw64\lib\swift\clang\include\htmxlintrin.h"
  Delete "$INSTDIR\mingw64\lib\swift\clang\include\htmintrin.h"
  Delete "$INSTDIR\mingw64\lib\swift\clang\include\fxsrintrin.h"
  Delete "$INSTDIR\mingw64\lib\swift\clang\include\fmaintrin.h"
  Delete "$INSTDIR\mingw64\lib\swift\clang\include\fma4intrin.h"
  Delete "$INSTDIR\mingw64\lib\swift\clang\include\float.h"
  Delete "$INSTDIR\mingw64\lib\swift\clang\include\f16cintrin.h"
  Delete "$INSTDIR\mingw64\lib\swift\clang\include\emmintrin.h"
  Delete "$INSTDIR\mingw64\lib\swift\clang\include\cpuid.h"
  Delete "$INSTDIR\mingw64\lib\swift\clang\include\clzerointrin.h"
  Delete "$INSTDIR\mingw64\lib\swift\clang\include\clflushoptintrin.h"
  Delete "$INSTDIR\mingw64\lib\swift\clang\include\bmiintrin.h"
  Delete "$INSTDIR\mingw64\lib\swift\clang\include\bmi2intrin.h"
  Delete "$INSTDIR\mingw64\lib\swift\clang\include\avxintrin.h"
  Delete "$INSTDIR\mingw64\lib\swift\clang\include\avx512vpopcntdqintrin.h"
  Delete "$INSTDIR\mingw64\lib\swift\clang\include\avx512vlintrin.h"
  Delete "$INSTDIR\mingw64\lib\swift\clang\include\avx512vldqintrin.h"
  Delete "$INSTDIR\mingw64\lib\swift\clang\include\avx512vlcdintrin.h"
  Delete "$INSTDIR\mingw64\lib\swift\clang\include\avx512vlbwintrin.h"
  Delete "$INSTDIR\mingw64\lib\swift\clang\include\avx512vbmivlintrin.h"
  Delete "$INSTDIR\mingw64\lib\swift\clang\include\avx512vbmiintrin.h"
  Delete "$INSTDIR\mingw64\lib\swift\clang\include\avx512pfintrin.h"
  Delete "$INSTDIR\mingw64\lib\swift\clang\include\avx512ifmavlintrin.h"
  Delete "$INSTDIR\mingw64\lib\swift\clang\include\avx512ifmaintrin.h"
  Delete "$INSTDIR\mingw64\lib\swift\clang\include\avx512fintrin.h"
  Delete "$INSTDIR\mingw64\lib\swift\clang\include\avx512erintrin.h"
  Delete "$INSTDIR\mingw64\lib\swift\clang\include\avx512dqintrin.h"
  Delete "$INSTDIR\mingw64\lib\swift\clang\include\avx512cdintrin.h"
  Delete "$INSTDIR\mingw64\lib\swift\clang\include\avx512bwintrin.h"
  Delete "$INSTDIR\mingw64\lib\swift\clang\include\avx2intrin.h"
  Delete "$INSTDIR\mingw64\lib\swift\clang\include\arm_neon.h"
  Delete "$INSTDIR\mingw64\lib\swift\clang\include\arm_acle.h"
  Delete "$INSTDIR\mingw64\lib\swift\clang\include\armintr.h"
  Delete "$INSTDIR\mingw64\lib\swift\clang\include\ammintrin.h"
  Delete "$INSTDIR\mingw64\lib\swift\clang\include\altivec.h"
  Delete "$INSTDIR\mingw64\lib\swift\clang\include\adxintrin.h"
  RMDir "$INSTDIR\mingw64\lib\swift\clang\include"
  RMDir "$INSTDIR\mingw64\lib\swift\clang"
  Delete "$INSTDIR\mingw64\lib\swift\CoreFoundation\TargetConditionals.h"
  Delete "$INSTDIR\mingw64\lib\swift\CoreFoundation\module.modulemap"
  Delete "$INSTDIR\mingw64\lib\swift\CoreFoundation\ForSwiftFoundationOnly.h"
  Delete "$INSTDIR\mingw64\lib\swift\CoreFoundation\ForFoundationOnly.h"
  Delete "$INSTDIR\mingw64\lib\swift\CoreFoundation\CoreFoundation_Prefix.h"
  Delete "$INSTDIR\mingw64\lib\swift\CoreFoundation\CoreFoundation.h"
  Delete "$INSTDIR\mingw64\lib\swift\CoreFoundation\CFXMLParser.h"
  Delete "$INSTDIR\mingw64\lib\swift\CoreFoundation\CFXMLNode.h"
  Delete "$INSTDIR\mingw64\lib\swift\CoreFoundation\CFXMLInterface.h"
  Delete "$INSTDIR\mingw64\lib\swift\CoreFoundation\CFXMLInputStream.h"
  Delete "$INSTDIR\mingw64\lib\swift\CoreFoundation\CFUUID.h"
  Delete "$INSTDIR\mingw64\lib\swift\CoreFoundation\CFUtilities.h"
  Delete "$INSTDIR\mingw64\lib\swift\CoreFoundation\CFUserNotification.h"
  Delete "$INSTDIR\mingw64\lib\swift\CoreFoundation\CFURLSessionInterface.h"
  Delete "$INSTDIR\mingw64\lib\swift\CoreFoundation\CFURLPriv.h"
  Delete "$INSTDIR\mingw64\lib\swift\CoreFoundation\CFURLComponents.h"
  Delete "$INSTDIR\mingw64\lib\swift\CoreFoundation\CFURLAccess.h"
  Delete "$INSTDIR\mingw64\lib\swift\CoreFoundation\CFURL.inc.h"
  Delete "$INSTDIR\mingw64\lib\swift\CoreFoundation\CFURL.h"
  Delete "$INSTDIR\mingw64\lib\swift\CoreFoundation\CFUnicodePrecomposition.h"
  Delete "$INSTDIR\mingw64\lib\swift\CoreFoundation\CFUnicodeDecomposition.h"
  Delete "$INSTDIR\mingw64\lib\swift\CoreFoundation\CFUniCharPriv.h"
  Delete "$INSTDIR\mingw64\lib\swift\CoreFoundation\CFUniChar.h"
  Delete "$INSTDIR\mingw64\lib\swift\CoreFoundation\CFTree.h"
  Delete "$INSTDIR\mingw64\lib\swift\CoreFoundation\CFTimeZone.h"
  Delete "$INSTDIR\mingw64\lib\swift\CoreFoundation\CFStringLocalizedFormattingInternal.h"
  Delete "$INSTDIR\mingw64\lib\swift\CoreFoundation\CFStringEncodingExt.h"
  Delete "$INSTDIR\mingw64\lib\swift\CoreFoundation\CFStringEncodingDatabase.h"
  Delete "$INSTDIR\mingw64\lib\swift\CoreFoundation\CFStringEncodingConverterPriv.h"
  Delete "$INSTDIR\mingw64\lib\swift\CoreFoundation\CFStringEncodingConverterExt.h"
  Delete "$INSTDIR\mingw64\lib\swift\CoreFoundation\CFStringEncodingConverter.h"
  Delete "$INSTDIR\mingw64\lib\swift\CoreFoundation\CFStringDefaultEncoding.h"
  Delete "$INSTDIR\mingw64\lib\swift\CoreFoundation\CFString.h"
  Delete "$INSTDIR\mingw64\lib\swift\CoreFoundation\CFStreamPriv.h"
  Delete "$INSTDIR\mingw64\lib\swift\CoreFoundation\CFStreamInternal.h"
  Delete "$INSTDIR\mingw64\lib\swift\CoreFoundation\CFStreamAbstract.h"
  Delete "$INSTDIR\mingw64\lib\swift\CoreFoundation\CFStream.h"
  Delete "$INSTDIR\mingw64\lib\swift\CoreFoundation\CFStorage.h"
  Delete "$INSTDIR\mingw64\lib\swift\CoreFoundation\CFSocket.h"
  Delete "$INSTDIR\mingw64\lib\swift\CoreFoundation\CFSet.h"
  Delete "$INSTDIR\mingw64\lib\swift\CoreFoundation\CFRuntime.h"
  Delete "$INSTDIR\mingw64\lib\swift\CoreFoundation\CFRunLoop.h"
  Delete "$INSTDIR\mingw64\lib\swift\CoreFoundation\CFRunArray.h"
  Delete "$INSTDIR\mingw64\lib\swift\CoreFoundation\CFRegularExpression.h"
  Delete "$INSTDIR\mingw64\lib\swift\CoreFoundation\CFPropertyList_Private.h"
  Delete "$INSTDIR\mingw64\lib\swift\CoreFoundation\CFPropertyList.h"
  Delete "$INSTDIR\mingw64\lib\swift\CoreFoundation\CFPriv.h"
  Delete "$INSTDIR\mingw64\lib\swift\CoreFoundation\CFPreferences.h"
  Delete "$INSTDIR\mingw64\lib\swift\CoreFoundation\CFPlugIn_Factory.h"
  Delete "$INSTDIR\mingw64\lib\swift\CoreFoundation\CFPlugInCOM.h"
  Delete "$INSTDIR\mingw64\lib\swift\CoreFoundation\CFPlugIn.h"
  Delete "$INSTDIR\mingw64\lib\swift\CoreFoundation\CFNumberFormatter.h"
  Delete "$INSTDIR\mingw64\lib\swift\CoreFoundation\CFNumber.h"
  Delete "$INSTDIR\mingw64\lib\swift\CoreFoundation\CFNotificationCenter.h"
  Delete "$INSTDIR\mingw64\lib\swift\CoreFoundation\CFMessagePort.h"
  Delete "$INSTDIR\mingw64\lib\swift\CoreFoundation\CFMachPort.h"
  Delete "$INSTDIR\mingw64\lib\swift\CoreFoundation\CFLogUtilities.h"
  Delete "$INSTDIR\mingw64\lib\swift\CoreFoundation\CFLocale_Private.h"
  Delete "$INSTDIR\mingw64\lib\swift\CoreFoundation\CFLocaleInternal.h"
  Delete "$INSTDIR\mingw64\lib\swift\CoreFoundation\CFLocale.h"
  Delete "$INSTDIR\mingw64\lib\swift\CoreFoundation\CFInternal.h"
  Delete "$INSTDIR\mingw64\lib\swift\CoreFoundation\CFICULogging.h"
  Delete "$INSTDIR\mingw64\lib\swift\CoreFoundation\CFICUConverters.h"
  Delete "$INSTDIR\mingw64\lib\swift\CoreFoundation\CFError_Private.h"
  Delete "$INSTDIR\mingw64\lib\swift\CoreFoundation\CFError.h"
  Delete "$INSTDIR\mingw64\lib\swift\CoreFoundation\CFDictionary.h"
  Delete "$INSTDIR\mingw64\lib\swift\CoreFoundation\CFDateFormatter_Private.h"
  Delete "$INSTDIR\mingw64\lib\swift\CoreFoundation\CFDateFormatter.h"
  Delete "$INSTDIR\mingw64\lib\swift\CoreFoundation\CFDate.h"
  Delete "$INSTDIR\mingw64\lib\swift\CoreFoundation\CFData.h"
  Delete "$INSTDIR\mingw64\lib\swift\CoreFoundation\CFCharacterSetPriv.h"
  Delete "$INSTDIR\mingw64\lib\swift\CoreFoundation\CFCharacterSet.h"
  Delete "$INSTDIR\mingw64\lib\swift\CoreFoundation\CFCalendar.h"
  Delete "$INSTDIR\mingw64\lib\swift\CoreFoundation\CFByteOrder.h"
  Delete "$INSTDIR\mingw64\lib\swift\CoreFoundation\CFBurstTrie.h"
  Delete "$INSTDIR\mingw64\lib\swift\CoreFoundation\CFBundle_Internal.h"
  Delete "$INSTDIR\mingw64\lib\swift\CoreFoundation\CFBundle_BinaryTypes.h"
  Delete "$INSTDIR\mingw64\lib\swift\CoreFoundation\CFBundlePriv.h"
  Delete "$INSTDIR\mingw64\lib\swift\CoreFoundation\CFBundle.h"
  Delete "$INSTDIR\mingw64\lib\swift\CoreFoundation\CFBitVector.h"
  Delete "$INSTDIR\mingw64\lib\swift\CoreFoundation\CFBinaryHeap.h"
  Delete "$INSTDIR\mingw64\lib\swift\CoreFoundation\CFBigNumber.h"
  Delete "$INSTDIR\mingw64\lib\swift\CoreFoundation\CFBasicHash.h"
  Delete "$INSTDIR\mingw64\lib\swift\CoreFoundation\CFBase.h"
  Delete "$INSTDIR\mingw64\lib\swift\CoreFoundation\CFBag.h"
  Delete "$INSTDIR\mingw64\lib\swift\CoreFoundation\CFAvailability.h"
  Delete "$INSTDIR\mingw64\lib\swift\CoreFoundation\CFAttributedString.h"
  Delete "$INSTDIR\mingw64\lib\swift\CoreFoundation\CFAsmMacros.h"
  Delete "$INSTDIR\mingw64\lib\swift\CoreFoundation\CFArray.h"
  RMDir "$INSTDIR\mingw64\lib\swift\CoreFoundation"
  RMDir "$INSTDIR\mingw64\lib\swift"
  Delete "$INSTDIR\mingw64\lib\gcc\x86_64-w64-mingw32\8.2.0\libstdc++.a"
  Delete "$INSTDIR\mingw64\lib\gcc\x86_64-w64-mingw32\8.2.0\libgcc_s.a"
  Delete "$INSTDIR\mingw64\lib\gcc\x86_64-w64-mingw32\8.2.0\libgcc.a"
  Delete "$INSTDIR\mingw64\lib\gcc\x86_64-w64-mingw32\8.2.0\crtend.o"
  Delete "$INSTDIR\mingw64\lib\gcc\x86_64-w64-mingw32\8.2.0\crtbegin.o"
  RMDir "$INSTDIR\mingw64\lib\gcc\x86_64-w64-mingw32\8.2.0"
  Delete "$INSTDIR\mingw64\lib\gcc\x86_64-w64-mingw32\6.3.0\libstdc++.a"
  Delete "$INSTDIR\mingw64\lib\gcc\x86_64-w64-mingw32\6.3.0\libgcc_s.a"
  Delete "$INSTDIR\mingw64\lib\gcc\x86_64-w64-mingw32\6.3.0\libgcc.a"
  Delete "$INSTDIR\mingw64\lib\gcc\x86_64-w64-mingw32\6.3.0\crtend.o"
  Delete "$INSTDIR\mingw64\lib\gcc\x86_64-w64-mingw32\6.3.0\crtbegin.o"
  RMDir "$INSTDIR\mingw64\lib\gcc\x86_64-w64-mingw32\6.3.0"
  RMDir "$INSTDIR\mingw64\lib\gcc\x86_64-w64-mingw32"
  RMDir "$INSTDIR\mingw64\lib\gcc"
  Delete "$INSTDIR\mingw64\lib\libdl.a"
  RMDir "$INSTDIR\mingw64\lib"
  Delete "$INSTDIR\mingw64\include\tre\tre.h"
  Delete "$INSTDIR\mingw64\include\tre\tre-config.h"
  Delete "$INSTDIR\mingw64\include\tre\regex.h"
  RMDir "$INSTDIR\mingw64\include\tre"
  Delete "$INSTDIR\mingw64\include\regex.h"
  Delete "$INSTDIR\mingw64\include\iconv.h"
  Delete "$INSTDIR\mingw64\include\dlfcn.h"
  RMDir "$INSTDIR\mingw64\include"
  Delete "$INSTDIR\mingw64\bin\zlib1.dll"
  Delete "$INSTDIR\mingw64\bin\x86_64-w64-mingw32-gcc.bat"
  Delete "$INSTDIR\mingw64\bin\wxmsw30u_xrc_gcc720_x64.dll"
  Delete "$INSTDIR\mingw64\bin\wxmsw30u_webview_gcc720_x64.dll"
  Delete "$INSTDIR\mingw64\bin\wxmsw30u_stc_gcc720_x64.dll"
  Delete "$INSTDIR\mingw64\bin\wxmsw30u_richtext_gcc720_x64.dll"
  Delete "$INSTDIR\mingw64\bin\wxmsw30u_ribbon_gcc720_x64.dll"
  Delete "$INSTDIR\mingw64\bin\wxmsw30u_propgrid_gcc720_x64.dll"
  Delete "$INSTDIR\mingw64\bin\wxmsw30u_media_gcc720_x64.dll"
  Delete "$INSTDIR\mingw64\bin\wxmsw30u_html_gcc720_x64.dll"
  Delete "$INSTDIR\mingw64\bin\wxmsw30u_gl_gcc720_x64.dll"
  Delete "$INSTDIR\mingw64\bin\wxmsw30u_core_gcc720_x64.dll"
  Delete "$INSTDIR\mingw64\bin\wxmsw30u_aui_gcc720_x64.dll"
  Delete "$INSTDIR\mingw64\bin\wxmsw30u_adv_gcc720_x64.dll"
  Delete "$INSTDIR\mingw64\bin\wxbase30u_xml_gcc720_x64.dll"
  Delete "$INSTDIR\mingw64\bin\wxbase30u_net_gcc720_x64.dll"
  Delete "$INSTDIR\mingw64\bin\wxbase30u_gcc720_x64.dll"
  Delete "$INSTDIR\mingw64\bin\windres.exe"
  Delete "$INSTDIR\mingw64\bin\swiftc.exe"
  Delete "$INSTDIR\mingw64\bin\swift.exe"
  Delete "$INSTDIR\mingw64\bin\swift-demangle.exe"
  Delete "$INSTDIR\mingw64\bin\swift-autolink-extract.exe"
  Delete "$INSTDIR\mingw64\bin\Swift for Windows.exe"
  Delete "$INSTDIR\mingw64\bin\strip.exe"
  Delete "$INSTDIR\mingw64\bin\ssleay32.dll"
  Delete "$INSTDIR\mingw64\bin\sfwbuild.exe"
  Delete "$INSTDIR\mingw64\bin\nm.exe"
  Delete "$INSTDIR\mingw64\bin\mcpp.exe"
  Delete "$INSTDIR\mingw64\bin\libxml2-2.dll"
  Delete "$INSTDIR\mingw64\bin\libXCTest.dll"
  Delete "$INSTDIR\mingw64\bin\libwx.dll"
  Delete "$INSTDIR\mingw64\bin\libwinpthread-1.dll"
  Delete "$INSTDIR\mingw64\bin\libunistring-2.dll"
  Delete "$INSTDIR\mingw64\bin\libtasn1-6.dll"
  Delete "$INSTDIR\mingw64\bin\libswiftSwiftPrivateLibcExtras.dll"
  Delete "$INSTDIR\mingw64\bin\libswiftSwiftPrivate.dll"
  Delete "$INSTDIR\mingw64\bin\libswiftSwiftOnoneSupport.dll"
  Delete "$INSTDIR\mingw64\bin\libswiftSwiftExperimental.dll"
  Delete "$INSTDIR\mingw64\bin\libswiftRemoteMirror.dll"
  Delete "$INSTDIR\mingw64\bin\libswiftMinGWCrt.dll"
  Delete "$INSTDIR\mingw64\bin\libswiftDemangle.dll"
  Delete "$INSTDIR\mingw64\bin\libswiftCore.dll"
  Delete "$INSTDIR\mingw64\bin\libstdc++-6.dll"
  Delete "$INSTDIR\mingw64\bin\libssl-1_1-x64.dll"
  Delete "$INSTDIR\mingw64\bin\libssh2-1.dll"
  Delete "$INSTDIR\mingw64\bin\librtmp-1.dll"
  Delete "$INSTDIR\mingw64\bin\libpsl-5.dll"
  Delete "$INSTDIR\mingw64\bin\libp11-kit-0.dll"
  Delete "$INSTDIR\mingw64\bin\libnghttp2-14.dll"
  Delete "$INSTDIR\mingw64\bin\libnettle-6.dll"
  Delete "$INSTDIR\mingw64\bin\liblzma-5.dll"
  Delete "$INSTDIR\mingw64\bin\libintl-8.dll"
  Delete "$INSTDIR\mingw64\bin\libidn2-0.dll"
  Delete "$INSTDIR\mingw64\bin\libidn-12.dll"
  Delete "$INSTDIR\mingw64\bin\libicuuc62.dll"
  Delete "$INSTDIR\mingw64\bin\libicuin62.dll"
  Delete "$INSTDIR\mingw64\bin\libicudt62.dll"
  Delete "$INSTDIR\mingw64\bin\libiconv-2.dll"
  Delete "$INSTDIR\mingw64\bin\libhogweed-4.dll"
  Delete "$INSTDIR\mingw64\bin\libgnutls-30.dll"
  Delete "$INSTDIR\mingw64\bin\libgmp-10.dll"
  Delete "$INSTDIR\mingw64\bin\libgcc_s_seh-1.dll"
  Delete "$INSTDIR\mingw64\bin\libFoundation.dll"
  Delete "$INSTDIR\mingw64\bin\libffi-6.dll"
  Delete "$INSTDIR\mingw64\bin\libeay32.dll"
  Delete "$INSTDIR\mingw64\bin\libdl.dll"
  Delete "$INSTDIR\mingw64\bin\libcurl-4.dll"
  Delete "$INSTDIR\mingw64\bin\libcrypto-1_1-x64.dll"
  Delete "$INSTDIR\mingw64\bin\libcmark.dll"
  Delete "$INSTDIR\mingw64\bin\libbrotlidec.dll"
  Delete "$INSTDIR\mingw64\bin\libbrotlicommon.dll"
  Delete "$INSTDIR\mingw64\bin\libatomic-1.dll"
  Delete "$INSTDIR\mingw64\bin\ld.exe"
  Delete "$INSTDIR\mingw64\bin\clang++.exe"
  Delete "$INSTDIR\mingw64\bin\ar.exe"
  RMDir "$INSTDIR\mingw64\bin"
  RMDir "$INSTDIR\mingw64"
  Delete "$INSTDIR\bin\swiftc.exe"
  Delete "$INSTDIR\bin\swift.exe"
  Delete "$INSTDIR\bin\swift-demangle.exe"
  Delete "$INSTDIR\bin\Swift for Windows.exe"
  Delete "$INSTDIR\bin\sfwbuild.exe"
  Delete "$INSTDIR\bin\run.bat"
  RMDir "$INSTDIR\bin"
  Delete "$INSTDIR\Samples\SwiftForWindows\Swift_logo.svg.png.ico"
  Delete "$INSTDIR\Samples\SwiftForWindows\SfwView.swift"
  Delete "$INSTDIR\Samples\SwiftForWindows\SfwController.swift"
  Delete "$INSTDIR\Samples\SwiftForWindows\main.swift"
  Delete "$INSTDIR\Samples\SwiftForWindows\build.json"
  Delete "$INSTDIR\Samples\SwiftForWindows\Application.rc"
  Delete "$INSTDIR\Samples\SwiftForWindows\Application.manifest"
  RMDir "$INSTDIR\Samples\SwiftForWindows"
  Delete "$INSTDIR\Samples\SfwBuild\sfwbuild.swift"
  Delete "$INSTDIR\Samples\SfwBuild\build.json"
  RMDir "$INSTDIR\Samples\SfwBuild"
  Delete "$INSTDIR\Samples\HelloWin\HelloWin.swift"
  Delete "$INSTDIR\Samples\HelloWin\build.json"
  RMDir "$INSTDIR\Samples\HelloWin"
  Delete "$INSTDIR\Samples\Hello\Hello.swift"
  Delete "$INSTDIR\Samples\Hello\build.json"
  RMDir "$INSTDIR\Samples\Hello"
  Delete "$INSTDIR\Samples\Foundation\StringTest.swift"
  Delete "$INSTDIR\Samples\Foundation\NSUrlTest.swift"
  Delete "$INSTDIR\Samples\Foundation\build_StringTest.json"
  Delete "$INSTDIR\Samples\Foundation\build_NSUrlTest.json"
  RMDir "$INSTDIR\Samples\Foundation"
  RMDir "$INSTDIR\Samples"
  Delete "$INSTDIR\RuntimeEnv\zlib1.dll"
  Delete "$INSTDIR\RuntimeEnv\wxmsw30u_xrc_gcc720_x64.dll"
  Delete "$INSTDIR\RuntimeEnv\wxmsw30u_webview_gcc720_x64.dll"
  Delete "$INSTDIR\RuntimeEnv\wxmsw30u_stc_gcc720_x64.dll"
  Delete "$INSTDIR\RuntimeEnv\wxmsw30u_richtext_gcc720_x64.dll"
  Delete "$INSTDIR\RuntimeEnv\wxmsw30u_ribbon_gcc720_x64.dll"
  Delete "$INSTDIR\RuntimeEnv\wxmsw30u_propgrid_gcc720_x64.dll"
  Delete "$INSTDIR\RuntimeEnv\wxmsw30u_media_gcc720_x64.dll"
  Delete "$INSTDIR\RuntimeEnv\wxmsw30u_html_gcc720_x64.dll"
  Delete "$INSTDIR\RuntimeEnv\wxmsw30u_gl_gcc720_x64.dll"
  Delete "$INSTDIR\RuntimeEnv\wxmsw30u_core_gcc720_x64.dll"
  Delete "$INSTDIR\RuntimeEnv\wxmsw30u_aui_gcc720_x64.dll"
  Delete "$INSTDIR\RuntimeEnv\wxmsw30u_adv_gcc720_x64.dll"
  Delete "$INSTDIR\RuntimeEnv\wxbase30u_xml_gcc720_x64.dll"
  Delete "$INSTDIR\RuntimeEnv\wxbase30u_net_gcc720_x64.dll"
  Delete "$INSTDIR\RuntimeEnv\wxbase30u_gcc720_x64.dll"
  Delete "$INSTDIR\RuntimeEnv\libxml2-2.dll"
  Delete "$INSTDIR\RuntimeEnv\libXCTest.dll"
  Delete "$INSTDIR\RuntimeEnv\libwx.dll"
  Delete "$INSTDIR\RuntimeEnv\libwinpthread-1.dll"
  Delete "$INSTDIR\RuntimeEnv\libunistring-2.dll"
  Delete "$INSTDIR\RuntimeEnv\libswiftSwiftOnoneSupport.dll"
  Delete "$INSTDIR\RuntimeEnv\libswiftMinGWCrt.dll"
  Delete "$INSTDIR\RuntimeEnv\libswiftCore.dll"
  Delete "$INSTDIR\RuntimeEnv\libstdc++-6.dll"
  Delete "$INSTDIR\RuntimeEnv\libssl-1_1-x64.dll"
  Delete "$INSTDIR\RuntimeEnv\libpsl-5.dll"
  Delete "$INSTDIR\RuntimeEnv\libnghttp2-14.dll"
  Delete "$INSTDIR\RuntimeEnv\liblzma-5.dll"
  Delete "$INSTDIR\RuntimeEnv\libintl-8.dll"
  Delete "$INSTDIR\RuntimeEnv\libidn2-0.dll"
  Delete "$INSTDIR\RuntimeEnv\libicuuc62.dll"
  Delete "$INSTDIR\RuntimeEnv\libicuin62.dll"
  Delete "$INSTDIR\RuntimeEnv\libicudt62.dll"
  Delete "$INSTDIR\RuntimeEnv\libiconv-2.dll"
  Delete "$INSTDIR\RuntimeEnv\libgcc_s_seh-1.dll"
  Delete "$INSTDIR\RuntimeEnv\libFoundation.dll"
  Delete "$INSTDIR\RuntimeEnv\libdl.dll"
  Delete "$INSTDIR\RuntimeEnv\libcurl-4.dll"
  Delete "$INSTDIR\RuntimeEnv\libcrypto-1_1-x64.dll"
  Delete "$INSTDIR\RuntimeEnv\libbrotlidec.dll"
  Delete "$INSTDIR\RuntimeEnv\libbrotlicommon.dll"
  RMDir "$INSTDIR\RuntimeEnv"
  Delete "$INSTDIR\uninst.exe"
  Delete "$INSTDIR\swift-cmd.bat"
  Delete "$INSTDIR\LICENSE.txt"
  Delete "$INSTDIR\CHANGELOG.md"
  RMDir "$INSTDIR"
  
  DeleteRegKey ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}"
  DeleteRegKey HKLM "${PRODUCT_DIR_REGKEY}"
  SetAutoClose true
SectionEnd