; Script generated by the HM NIS Edit Script Wizard.

; HM NIS Edit Wizard helper defines
!define PRODUCT_NAME "Swift for Windows"
!define PRODUCT_VERSION "1.8"
!define PRODUCT_WEB_SITE "https://swiftforwindows.github.io/"
!define PRODUCT_DIR_REGKEY "Software\Microsoft\Windows\CurrentVersion\App Paths\SwiftForWindows.exe"
!define PRODUCT_UNINST_KEY "Software\Microsoft\Windows\CurrentVersion\Uninstall\${PRODUCT_NAME}"
!define PRODUCT_UNINST_ROOT_KEY "HKLM"

; MUI 1.67 compatible ------
!include "MUI.nsh"
!include WinMessages.nsh

; MUI Settings
!define MUI_ABORTWARNING
!define MUI_ICON "Swift\Samples\SwiftForWindows\Swift_logo.svg.png.ico"
!define MUI_UNICON "${NSISDIR}\Contrib\Graphics\Icons\modern-uninstall.ico"

; Welcome page
!insertmacro MUI_PAGE_WELCOME
; License page
!define MUI_PAGE_CUSTOMFUNCTION_SHOW licpageshow
!insertmacro MUI_PAGE_LICENSE "Swift\LICENSE.txt"
; Directory page
!insertmacro MUI_PAGE_DIRECTORY
; Instfiles page
!insertmacro MUI_PAGE_INSTFILES
; Finish page
!define MUI_FINISHPAGE_RUN "$INSTDIR\Swift for Windows.bat"
!insertmacro MUI_PAGE_FINISH

Function licpageshow
FindWindow $0 "#32770" "" $HWNDPARENT
CreateFont $1 "Courier New" "$(^FontSize)"
GetDlgItem $0 $0 1000
SendMessage $0 ${WM_SETFONT} $1 1
FunctionEnd

; Uninstaller pages
!insertmacro MUI_UNPAGE_INSTFILES

; Language files
!insertmacro MUI_LANGUAGE "English"

; MUI end ------

Function .onInit
 
  ReadRegStr $R0 HKLM \
  "Software\Microsoft\Windows\CurrentVersion\Uninstall\${PRODUCT_NAME}" \
  "UninstallString"
  StrCmp $R0 "" done
 
  MessageBox MB_OKCANCEL|MB_ICONEXCLAMATION \
  "${PRODUCT_NAME} is already installed. $\n$\nClick `OK` to remove the \
  previous version or `Cancel` to cancel this upgrade." \
  IDOK uninst
  Abort
 
;Run the uninstaller
uninst:
  ClearErrors
  ExecWait '$R0 _?=$INSTDIR' ;Do not copy the uninstaller to a temp file
 
  IfErrors no_remove_uninstaller done
    ;You can either use Delete /REBOOTOK in the uninstaller or add some code
    ;here to remove the uninstaller. Use a registry key to check
    ;whether the user has chosen to uninstall. If you are using an uninstaller
    ;components page, make sure all sections are uninstalled.
  no_remove_uninstaller:
 
done:
 
FunctionEnd


Name "${PRODUCT_NAME} ${PRODUCT_VERSION}"
OutFile "SwiftForWindows-1.8.exe"
InstallDir "C:\Swift"
InstallDirRegKey HKLM "${PRODUCT_DIR_REGKEY}" ""
ShowInstDetails show
ShowUnInstDetails show

; find . -type f | sed -e 's;^./;  File ";' -e 's;$;";' -e 's;/;\\;g'
; find . -type d | sed -e 's;^./SwiftForWindows;  SetOutPath "$INSTDIR;' -e 's;$;";' -e 's;/;\\;g'

Section "MainSection" SEC01
  SetOverwrite try

  SetOutPath "$INSTDIR"
  File "Swift\LICENSE.txt"
  File "Swift\Swift for Windows.bat"
  File "Swift\Swift Tools Command Prompt.bat"
  File "Swift\SwiftForWindows.exe"
  File "Swift\setPath.bat"
  SetOutPath "$INSTDIR\My Programs"
  File "Swift\My Programs\Hello.swift"
  SetOutPath "$INSTDIR\usr\bin"
  File "Swift\usr\bin\swift-autolink-extract.exe"
  File "Swift\usr\bin\swift-demangle.exe"
  File "Swift\usr\bin\swift.exe"
  File "Swift\usr\bin\swiftc.exe"
  SetOutPath "$INSTDIR\usr\lib\swift\clang\include"
  File "Swift\usr\lib\swift\clang\include\adxintrin.h"
  File "Swift\usr\lib\swift\clang\include\altivec.h"
  File "Swift\usr\lib\swift\clang\include\ammintrin.h"
  File "Swift\usr\lib\swift\clang\include\armintr.h"
  File "Swift\usr\lib\swift\clang\include\arm_acle.h"
  File "Swift\usr\lib\swift\clang\include\arm_neon.h"
  File "Swift\usr\lib\swift\clang\include\avx2intrin.h"
  File "Swift\usr\lib\swift\clang\include\avx512bwintrin.h"
  File "Swift\usr\lib\swift\clang\include\avx512cdintrin.h"
  File "Swift\usr\lib\swift\clang\include\avx512dqintrin.h"
  File "Swift\usr\lib\swift\clang\include\avx512erintrin.h"
  File "Swift\usr\lib\swift\clang\include\avx512fintrin.h"
  File "Swift\usr\lib\swift\clang\include\avx512ifmaintrin.h"
  File "Swift\usr\lib\swift\clang\include\avx512ifmavlintrin.h"
  File "Swift\usr\lib\swift\clang\include\avx512pfintrin.h"
  File "Swift\usr\lib\swift\clang\include\avx512vbmiintrin.h"
  File "Swift\usr\lib\swift\clang\include\avx512vbmivlintrin.h"
  File "Swift\usr\lib\swift\clang\include\avx512vlbwintrin.h"
  File "Swift\usr\lib\swift\clang\include\avx512vlcdintrin.h"
  File "Swift\usr\lib\swift\clang\include\avx512vldqintrin.h"
  File "Swift\usr\lib\swift\clang\include\avx512vlintrin.h"
  File "Swift\usr\lib\swift\clang\include\avxintrin.h"
  File "Swift\usr\lib\swift\clang\include\bmi2intrin.h"
  File "Swift\usr\lib\swift\clang\include\bmiintrin.h"
  File "Swift\usr\lib\swift\clang\include\clflushoptintrin.h"
  File "Swift\usr\lib\swift\clang\include\cpuid.h"
  File "Swift\usr\lib\swift\clang\include\emmintrin.h"
  File "Swift\usr\lib\swift\clang\include\f16cintrin.h"
  File "Swift\usr\lib\swift\clang\include\float.h"
  File "Swift\usr\lib\swift\clang\include\fma4intrin.h"
  File "Swift\usr\lib\swift\clang\include\fmaintrin.h"
  File "Swift\usr\lib\swift\clang\include\fxsrintrin.h"
  File "Swift\usr\lib\swift\clang\include\htmintrin.h"
  File "Swift\usr\lib\swift\clang\include\htmxlintrin.h"
  File "Swift\usr\lib\swift\clang\include\ia32intrin.h"
  File "Swift\usr\lib\swift\clang\include\immintrin.h"
  File "Swift\usr\lib\swift\clang\include\Intrin.h"
  File "Swift\usr\lib\swift\clang\include\inttypes.h"
  File "Swift\usr\lib\swift\clang\include\iso646.h"
  File "Swift\usr\lib\swift\clang\include\limits.h"
  File "Swift\usr\lib\swift\clang\include\lzcntintrin.h"
  File "Swift\usr\lib\swift\clang\include\mm3dnow.h"
  File "Swift\usr\lib\swift\clang\include\mmintrin.h"
  File "Swift\usr\lib\swift\clang\include\mm_malloc.h"
  File "Swift\usr\lib\swift\clang\include\module.modulemap"
  File "Swift\usr\lib\swift\clang\include\msa.h"
  File "Swift\usr\lib\swift\clang\include\mwaitxintrin.h"
  File "Swift\usr\lib\swift\clang\include\nmmintrin.h"
  File "Swift\usr\lib\swift\clang\include\opencl-c.h"
  File "Swift\usr\lib\swift\clang\include\pkuintrin.h"
  File "Swift\usr\lib\swift\clang\include\pmmintrin.h"
  File "Swift\usr\lib\swift\clang\include\popcntintrin.h"
  File "Swift\usr\lib\swift\clang\include\prfchwintrin.h"
  File "Swift\usr\lib\swift\clang\include\rdseedintrin.h"
  File "Swift\usr\lib\swift\clang\include\rtmintrin.h"
  File "Swift\usr\lib\swift\clang\include\s390intrin.h"
  File "Swift\usr\lib\swift\clang\include\shaintrin.h"
  File "Swift\usr\lib\swift\clang\include\smmintrin.h"
  File "Swift\usr\lib\swift\clang\include\stdalign.h"
  File "Swift\usr\lib\swift\clang\include\stdarg.h"
  File "Swift\usr\lib\swift\clang\include\stdatomic.h"
  File "Swift\usr\lib\swift\clang\include\stdbool.h"
  File "Swift\usr\lib\swift\clang\include\stddef.h"
  File "Swift\usr\lib\swift\clang\include\stdint.h"
  File "Swift\usr\lib\swift\clang\include\stdnoreturn.h"
  File "Swift\usr\lib\swift\clang\include\tbmintrin.h"
  File "Swift\usr\lib\swift\clang\include\tgmath.h"
  File "Swift\usr\lib\swift\clang\include\tmmintrin.h"
  File "Swift\usr\lib\swift\clang\include\unwind.h"
  File "Swift\usr\lib\swift\clang\include\vadefs.h"
  File "Swift\usr\lib\swift\clang\include\varargs.h"
  File "Swift\usr\lib\swift\clang\include\vecintrin.h"
  File "Swift\usr\lib\swift\clang\include\wmmintrin.h"
  File "Swift\usr\lib\swift\clang\include\x86intrin.h"
  File "Swift\usr\lib\swift\clang\include\xmmintrin.h"
  File "Swift\usr\lib\swift\clang\include\xopintrin.h"
  File "Swift\usr\lib\swift\clang\include\xsavecintrin.h"
  File "Swift\usr\lib\swift\clang\include\xsaveintrin.h"
  File "Swift\usr\lib\swift\clang\include\xsaveoptintrin.h"
  File "Swift\usr\lib\swift\clang\include\xsavesintrin.h"
  File "Swift\usr\lib\swift\clang\include\xtestintrin.h"
  File "Swift\usr\lib\swift\clang\include\__clang_cuda_builtin_vars.h"
  File "Swift\usr\lib\swift\clang\include\__clang_cuda_cmath.h"
  File "Swift\usr\lib\swift\clang\include\__clang_cuda_complex_builtins.h"
  File "Swift\usr\lib\swift\clang\include\__clang_cuda_intrinsics.h"
  File "Swift\usr\lib\swift\clang\include\__clang_cuda_math_forward_declares.h"
  File "Swift\usr\lib\swift\clang\include\__clang_cuda_runtime_wrapper.h"
  File "Swift\usr\lib\swift\clang\include\__stddef_max_align_t.h"
  File "Swift\usr\lib\swift\clang\include\__wmmintrin_aes.h"
  File "Swift\usr\lib\swift\clang\include\__wmmintrin_pclmul.h"
  SetOutPath "$INSTDIR\usr\lib\swift\clang\include\cuda_wrappers"
  File "Swift\usr\lib\swift\clang\include\cuda_wrappers\algorithm"
  File "Swift\usr\lib\swift\clang\include\cuda_wrappers\complex"
  File "Swift\usr\lib\swift\clang\include\cuda_wrappers\new"
  SetOutPath "$INSTDIR\usr\lib\swift\CoreFoundation"
  File "Swift\usr\lib\swift\CoreFoundation\CFArray.h"
  File "Swift\usr\lib\swift\CoreFoundation\CFAsmMacros.h"
  File "Swift\usr\lib\swift\CoreFoundation\CFAttributedString.h"
  File "Swift\usr\lib\swift\CoreFoundation\CFAvailability.h"
  File "Swift\usr\lib\swift\CoreFoundation\CFBag.h"
  File "Swift\usr\lib\swift\CoreFoundation\CFBase.h"
  File "Swift\usr\lib\swift\CoreFoundation\CFBasicHash.h"
  File "Swift\usr\lib\swift\CoreFoundation\CFBigNumber.h"
  File "Swift\usr\lib\swift\CoreFoundation\CFBinaryHeap.h"
  File "Swift\usr\lib\swift\CoreFoundation\CFBitVector.h"
  File "Swift\usr\lib\swift\CoreFoundation\CFBundle.h"
  File "Swift\usr\lib\swift\CoreFoundation\CFBundle_BinaryTypes.h"
  File "Swift\usr\lib\swift\CoreFoundation\CFBundle_Internal.h"
  File "Swift\usr\lib\swift\CoreFoundation\CFBundlePriv.h"
  File "Swift\usr\lib\swift\CoreFoundation\CFBurstTrie.h"
  File "Swift\usr\lib\swift\CoreFoundation\CFByteOrder.h"
  File "Swift\usr\lib\swift\CoreFoundation\CFCalendar.h"
  File "Swift\usr\lib\swift\CoreFoundation\CFCharacterSet.h"
  File "Swift\usr\lib\swift\CoreFoundation\CFCharacterSetPriv.h"
  File "Swift\usr\lib\swift\CoreFoundation\CFData.h"
  File "Swift\usr\lib\swift\CoreFoundation\CFDate.h"
  File "Swift\usr\lib\swift\CoreFoundation\CFDateFormatter.h"
  File "Swift\usr\lib\swift\CoreFoundation\CFDateFormatter_Private.h"
  File "Swift\usr\lib\swift\CoreFoundation\CFDictionary.h"
  File "Swift\usr\lib\swift\CoreFoundation\CFError.h"
  File "Swift\usr\lib\swift\CoreFoundation\CFError_Private.h"
  File "Swift\usr\lib\swift\CoreFoundation\CFICUConverters.h"
  File "Swift\usr\lib\swift\CoreFoundation\CFICULogging.h"
  File "Swift\usr\lib\swift\CoreFoundation\CFInternal.h"
  File "Swift\usr\lib\swift\CoreFoundation\CFLocale.h"
  File "Swift\usr\lib\swift\CoreFoundation\CFLocale_Private.h"
  File "Swift\usr\lib\swift\CoreFoundation\CFLocaleInternal.h"
  File "Swift\usr\lib\swift\CoreFoundation\CFLogUtilities.h"
  File "Swift\usr\lib\swift\CoreFoundation\CFMachPort.h"
  File "Swift\usr\lib\swift\CoreFoundation\CFMessagePort.h"
  File "Swift\usr\lib\swift\CoreFoundation\CFNotificationCenter.h"
  File "Swift\usr\lib\swift\CoreFoundation\CFNumber.h"
  File "Swift\usr\lib\swift\CoreFoundation\CFNumberFormatter.h"
  File "Swift\usr\lib\swift\CoreFoundation\CFPlugIn.h"
  File "Swift\usr\lib\swift\CoreFoundation\CFPlugIn_Factory.h"
  File "Swift\usr\lib\swift\CoreFoundation\CFPlugInCOM.h"
  File "Swift\usr\lib\swift\CoreFoundation\CFPreferences.h"
  File "Swift\usr\lib\swift\CoreFoundation\CFPriv.h"
  File "Swift\usr\lib\swift\CoreFoundation\CFPropertyList.h"
  File "Swift\usr\lib\swift\CoreFoundation\CFRegularExpression.h"
  File "Swift\usr\lib\swift\CoreFoundation\CFRunArray.h"
  File "Swift\usr\lib\swift\CoreFoundation\CFRunLoop.h"
  File "Swift\usr\lib\swift\CoreFoundation\CFRuntime.h"
  File "Swift\usr\lib\swift\CoreFoundation\CFSet.h"
  File "Swift\usr\lib\swift\CoreFoundation\CFSocket.h"
  File "Swift\usr\lib\swift\CoreFoundation\CFStorage.h"
  File "Swift\usr\lib\swift\CoreFoundation\CFStream.h"
  File "Swift\usr\lib\swift\CoreFoundation\CFStreamAbstract.h"
  File "Swift\usr\lib\swift\CoreFoundation\CFStreamInternal.h"
  File "Swift\usr\lib\swift\CoreFoundation\CFStreamPriv.h"
  File "Swift\usr\lib\swift\CoreFoundation\CFString.h"
  File "Swift\usr\lib\swift\CoreFoundation\CFStringDefaultEncoding.h"
  File "Swift\usr\lib\swift\CoreFoundation\CFStringEncodingConverter.h"
  File "Swift\usr\lib\swift\CoreFoundation\CFStringEncodingConverterExt.h"
  File "Swift\usr\lib\swift\CoreFoundation\CFStringEncodingConverterPriv.h"
  File "Swift\usr\lib\swift\CoreFoundation\CFStringEncodingDatabase.h"
  File "Swift\usr\lib\swift\CoreFoundation\CFStringEncodingExt.h"
  File "Swift\usr\lib\swift\CoreFoundation\CFStringLocalizedFormattingInternal.h"
  File "Swift\usr\lib\swift\CoreFoundation\CFTimeZone.h"
  File "Swift\usr\lib\swift\CoreFoundation\CFTree.h"
  File "Swift\usr\lib\swift\CoreFoundation\CFUniChar.h"
  File "Swift\usr\lib\swift\CoreFoundation\CFUniCharPriv.h"
  File "Swift\usr\lib\swift\CoreFoundation\CFUnicodeDecomposition.h"
  File "Swift\usr\lib\swift\CoreFoundation\CFUnicodePrecomposition.h"
  File "Swift\usr\lib\swift\CoreFoundation\CFURL.h"
  File "Swift\usr\lib\swift\CoreFoundation\CFURL.inc.h"
  File "Swift\usr\lib\swift\CoreFoundation\CFURLAccess.h"
  File "Swift\usr\lib\swift\CoreFoundation\CFURLComponents.h"
  File "Swift\usr\lib\swift\CoreFoundation\CFURLPriv.h"
  File "Swift\usr\lib\swift\CoreFoundation\CFURLSessionInterface.h"
  File "Swift\usr\lib\swift\CoreFoundation\CFUserNotification.h"
  File "Swift\usr\lib\swift\CoreFoundation\CFUtilities.h"
  File "Swift\usr\lib\swift\CoreFoundation\CFUUID.h"
  File "Swift\usr\lib\swift\CoreFoundation\CFXMLInputStream.h"
  File "Swift\usr\lib\swift\CoreFoundation\CFXMLInterface.h"
  File "Swift\usr\lib\swift\CoreFoundation\CFXMLNode.h"
  File "Swift\usr\lib\swift\CoreFoundation\CFXMLParser.h"
  File "Swift\usr\lib\swift\CoreFoundation\CoreFoundation.h"
  File "Swift\usr\lib\swift\CoreFoundation\CoreFoundation_Prefix.h"
  File "Swift\usr\lib\swift\CoreFoundation\ForFoundationOnly.h"
  File "Swift\usr\lib\swift\CoreFoundation\ForSwiftFoundationOnly.h"
  File "Swift\usr\lib\swift\CoreFoundation\module.modulemap"
  File "Swift\usr\lib\swift\CoreFoundation\TargetConditionals.h"
  SetOutPath "$INSTDIR\usr\lib\swift\mingw"
  File "Swift\usr\lib\swift\mingw\libcmark.dll"
  File "Swift\usr\lib\swift\mingw\libFoundation.dll"
  File "Swift\usr\lib\swift\mingw\libswiftCore.dll"
  File "Swift\usr\lib\swift\mingw\libswiftMinGWCrt.dll"
  File "Swift\usr\lib\swift\mingw\libswiftRemoteMirror.dll"
  File "Swift\usr\lib\swift\mingw\libswiftSwiftExperimental.dll"
  File "Swift\usr\lib\swift\mingw\libswiftSwiftOnoneSupport.dll"
  File "Swift\usr\lib\swift\mingw\libswiftSwiftPrivate.dll"
  File "Swift\usr\lib\swift\mingw\libswiftSwiftPrivateLibcExtras.dll"
  File "Swift\usr\lib\swift\mingw\libwx.dll"
  SetOutPath "$INSTDIR\usr\lib\swift\mingw\x86_64"
  File "Swift\usr\lib\swift\mingw\x86_64\Foundation.swiftdoc"
  File "Swift\usr\lib\swift\mingw\x86_64\Foundation.swiftmodule"
  File "Swift\usr\lib\swift\mingw\x86_64\MinGWCrt.swiftdoc"
  File "Swift\usr\lib\swift\mingw\x86_64\MinGWCrt.swiftmodule"
  File "Swift\usr\lib\swift\mingw\x86_64\mingw_crt.modulemap"
  File "Swift\usr\lib\swift\mingw\x86_64\Swift.swiftdoc"
  File "Swift\usr\lib\swift\mingw\x86_64\Swift.swiftmodule"
  File "Swift\usr\lib\swift\mingw\x86_64\SwiftExperimental.swiftdoc"
  File "Swift\usr\lib\swift\mingw\x86_64\SwiftExperimental.swiftmodule"
  File "Swift\usr\lib\swift\mingw\x86_64\SwiftOnoneSupport.swiftdoc"
  File "Swift\usr\lib\swift\mingw\x86_64\SwiftOnoneSupport.swiftmodule"
  File "Swift\usr\lib\swift\mingw\x86_64\SwiftPrivate.swiftdoc"
  File "Swift\usr\lib\swift\mingw\x86_64\SwiftPrivate.swiftmodule"
  File "Swift\usr\lib\swift\mingw\x86_64\SwiftPrivateLibcExtras.swiftdoc"
  File "Swift\usr\lib\swift\mingw\x86_64\SwiftPrivateLibcExtras.swiftmodule"
  File "Swift\usr\lib\swift\mingw\x86_64\wx.swiftdoc"
  File "Swift\usr\lib\swift\mingw\x86_64\wx.swiftmodule"
  SetOutPath "$INSTDIR\usr\lib\swift\shims"
  File "Swift\usr\lib\swift\shims\AssertionReporting.h"
  File "Swift\usr\lib\swift\shims\CFCharacterSetShims.h"
  File "Swift\usr\lib\swift\shims\CFHashingShims.h"
  File "Swift\usr\lib\swift\shims\CoreFoundationOverlayShims.h"
  File "Swift\usr\lib\swift\shims\CoreFoundationShims.h"
  File "Swift\usr\lib\swift\shims\DispatchOverlayShims.h"
  File "Swift\usr\lib\swift\shims\FoundationOverlayShims.h"
  File "Swift\usr\lib\swift\shims\FoundationShims.h"
  File "Swift\usr\lib\swift\shims\FoundationShimSupport.h"
  File "Swift\usr\lib\swift\shims\GlobalObjects.h"
  File "Swift\usr\lib\swift\shims\HeapObject.h"
  File "Swift\usr\lib\swift\shims\LibcShims.h"
  File "Swift\usr\lib\swift\shims\module.modulemap"
  File "Swift\usr\lib\swift\shims\NSCalendarShims.h"
  File "Swift\usr\lib\swift\shims\NSCoderShims.h"
  File "Swift\usr\lib\swift\shims\NSDataShims.h"
  File "Swift\usr\lib\swift\shims\NSDictionaryShims.h"
  File "Swift\usr\lib\swift\shims\NSErrorShims.h"
  File "Swift\usr\lib\swift\shims\NSFileManagerShims.h"
  File "Swift\usr\lib\swift\shims\NSIndexSetShims.h"
  File "Swift\usr\lib\swift\shims\NSKeyedArchiverShims.h"
  File "Swift\usr\lib\swift\shims\NSLocaleShims.h"
  File "Swift\usr\lib\swift\shims\NSTimeZoneShims.h"
  File "Swift\usr\lib\swift\shims\NSUndoManagerShims.h"
  File "Swift\usr\lib\swift\shims\ObjectiveCOverlayShims.h"
  File "Swift\usr\lib\swift\shims\OSOverlayShims.h"
  File "Swift\usr\lib\swift\shims\RefCount.h"
  File "Swift\usr\lib\swift\shims\RuntimeShims.h"
  File "Swift\usr\lib\swift\shims\RuntimeStubs.h"
  File "Swift\usr\lib\swift\shims\SafariServicesOverlayShims.h"
  File "Swift\usr\lib\swift\shims\SwiftStdbool.h"
  File "Swift\usr\lib\swift\shims\SwiftStddef.h"
  File "Swift\usr\lib\swift\shims\SwiftStdint.h"
  File "Swift\usr\lib\swift\shims\UnicodeShims.h"
  File "Swift\usr\lib\swift\shims\Visibility.h"
  File "Swift\usr\lib\swift\shims\XCTestOverlayShims.h"
  File "Swift\usr\lib\swift\shims\XPCOverlayShims.h"
  SetOutPath "$INSTDIR\mingw64\bin"
  File "Swift\mingw64\bin\ar.exe"
  File "Swift\mingw64\bin\clang++.exe"
  File "Swift\mingw64\bin\gcc.bat"
  File "Swift\mingw64\bin\ld.exe"
  File "Swift\mingw64\bin\libatomic-1.dll"
  File "Swift\mingw64\bin\libcurl-4.dll"
  File "Swift\mingw64\bin\libdl-0.dll"
  File "Swift\mingw64\bin\libeay32.dll"
  File "Swift\mingw64\bin\libffi-6.dll"
  File "Swift\mingw64\bin\libgcc_s_seh-1.dll"
  File "Swift\mingw64\bin\libgmp-10.dll"
  File "Swift\mingw64\bin\libgnutls-30.dll"
  File "Swift\mingw64\bin\libhogweed-4.dll"
  File "Swift\mingw64\bin\libiconv-2.dll"  
  File "Swift\mingw64\bin\libicudt57.dll"
  File "Swift\mingw64\bin\libicuin57.dll"
  File "Swift\mingw64\bin\libicuuc57.dll"
  File "Swift\mingw64\bin\libidn-11.dll"
  File "Swift\mingw64\bin\libintl-8.dll"
  File "Swift\mingw64\bin\liblzma-5.dll"
  File "Swift\mingw64\bin\libnettle-6.dll"
  File "Swift\mingw64\bin\libnghttp2-14.dll"
  File "Swift\mingw64\bin\libp11-kit-0.dll"
  File "Swift\mingw64\bin\librtmp-1.dll"
  File "Swift\mingw64\bin\libssh2-1.dll"
  File "Swift\mingw64\bin\libstdc++-6.dll"
  File "Swift\mingw64\bin\libtasn1-6.dll"
  File "Swift\mingw64\bin\libunistring-2.dll"
  File "Swift\mingw64\bin\libwinpthread-1.dll"
  File "Swift\mingw64\bin\libxml2-2.dll"
  File "Swift\mingw64\bin\mcpp.exe"
  File "Swift\mingw64\bin\nm.exe"
  File "Swift\mingw64\bin\ssleay32.dll"
  File "Swift\mingw64\bin\strip.exe"
  File "Swift\mingw64\bin\windres.exe"
  File "Swift\mingw64\bin\zlib1.dll"
  SetOutPath "$INSTDIR\mingw64\include"
  File "Swift\mingw64\include\dlfcn.h"
  File "Swift\mingw64\include\iconv.h"
  File "Swift\mingw64\include\regex.h"
  SetOutPath "$INSTDIR\mingw64\include\tre"
  File "Swift\mingw64\include\tre\tre-config.h"
  File "Swift\mingw64\include\tre\tre.h"
  SetOutPath "$INSTDIR\mingw64\lib\gcc\x86_64-w64-mingw32\6.3.0"
  File "Swift\mingw64\lib\gcc\x86_64-w64-mingw32\6.3.0\crtbegin.o"
  File "Swift\mingw64\lib\gcc\x86_64-w64-mingw32\6.3.0\crtend.o"
  File "Swift\mingw64\lib\gcc\x86_64-w64-mingw32\6.3.0\libgcc.a"
  File "Swift\mingw64\lib\gcc\x86_64-w64-mingw32\6.3.0\libgcc_s.a"
  File "Swift\mingw64\lib\gcc\x86_64-w64-mingw32\6.3.0\libstdc++.a"
  SetOutPath "$INSTDIR\mingw64\lib"
  File "Swift\mingw64\lib\libdl.a"
  SetOutPath "$INSTDIR\mingw64\x86_64-w64-mingw32\include"
  File "Swift\mingw64\x86_64-w64-mingw32\include\assert.h"
  File "Swift\mingw64\x86_64-w64-mingw32\include\complex.h"
  File "Swift\mingw64\x86_64-w64-mingw32\include\crtdefs.h"
  File "Swift\mingw64\x86_64-w64-mingw32\include\ctype.h"
  File "Swift\mingw64\x86_64-w64-mingw32\include\direct.h"
  File "Swift\mingw64\x86_64-w64-mingw32\include\dirent.h"
  File "Swift\mingw64\x86_64-w64-mingw32\include\errno.h"
  File "Swift\mingw64\x86_64-w64-mingw32\include\error.h"
  File "Swift\mingw64\x86_64-w64-mingw32\include\fcntl.h"
  File "Swift\mingw64\x86_64-w64-mingw32\include\fenv.h"
  File "Swift\mingw64\x86_64-w64-mingw32\include\ftw.h"
  File "Swift\mingw64\x86_64-w64-mingw32\include\getopt.h"
  File "Swift\mingw64\x86_64-w64-mingw32\include\inttypes.h"
  File "Swift\mingw64\x86_64-w64-mingw32\include\io.h"
  File "Swift\mingw64\x86_64-w64-mingw32\include\libgen.h"
  File "Swift\mingw64\x86_64-w64-mingw32\include\locale.h"
  File "Swift\mingw64\x86_64-w64-mingw32\include\malloc.h"
  File "Swift\mingw64\x86_64-w64-mingw32\include\math.h"
  File "Swift\mingw64\x86_64-w64-mingw32\include\process.h"
  File "Swift\mingw64\x86_64-w64-mingw32\include\pthread.h"
  File "Swift\mingw64\x86_64-w64-mingw32\include\pthread_compat.h"
  File "Swift\mingw64\x86_64-w64-mingw32\include\pthread_signal.h"
  File "Swift\mingw64\x86_64-w64-mingw32\include\pthread_time.h"
  File "Swift\mingw64\x86_64-w64-mingw32\include\pthread_unistd.h"
  File "Swift\mingw64\x86_64-w64-mingw32\include\sched.h"
  File "Swift\mingw64\x86_64-w64-mingw32\include\search.h"
  File "Swift\mingw64\x86_64-w64-mingw32\include\semaphore.h"
  File "Swift\mingw64\x86_64-w64-mingw32\include\setjmp.h"
  File "Swift\mingw64\x86_64-w64-mingw32\include\signal.h"
  File "Swift\mingw64\x86_64-w64-mingw32\include\stdint.h"
  File "Swift\mingw64\x86_64-w64-mingw32\include\stdio.h"
  File "Swift\mingw64\x86_64-w64-mingw32\include\stdlib.h"
  File "Swift\mingw64\x86_64-w64-mingw32\include\string.h"
  File "Swift\mingw64\x86_64-w64-mingw32\include\strings.h"
  File "Swift\mingw64\x86_64-w64-mingw32\include\swprintf.inl"
  File "Swift\mingw64\x86_64-w64-mingw32\include\time.h"
  File "Swift\mingw64\x86_64-w64-mingw32\include\unistd.h"
  File "Swift\mingw64\x86_64-w64-mingw32\include\utime.h"
  File "Swift\mingw64\x86_64-w64-mingw32\include\vadefs.h"
  File "Swift\mingw64\x86_64-w64-mingw32\include\wchar.h"
  File "Swift\mingw64\x86_64-w64-mingw32\include\_mingw.h"
  File "Swift\mingw64\x86_64-w64-mingw32\include\_mingw_mac.h"
  File "Swift\mingw64\x86_64-w64-mingw32\include\_mingw_off_t.h"
  File "Swift\mingw64\x86_64-w64-mingw32\include\_mingw_print_pop.h"
  File "Swift\mingw64\x86_64-w64-mingw32\include\_mingw_print_push.h"
  File "Swift\mingw64\x86_64-w64-mingw32\include\_mingw_secapi.h"
  File "Swift\mingw64\x86_64-w64-mingw32\include\_mingw_stat64.h"
  File "Swift\mingw64\x86_64-w64-mingw32\include\_timeval.h"
  SetOutPath "$INSTDIR\mingw64\x86_64-w64-mingw32\include\sdks"
  File "Swift\mingw64\x86_64-w64-mingw32\include\sdks\_mingw_ddk.h"
  File "Swift\mingw64\x86_64-w64-mingw32\include\sdks\_mingw_directx.h"
  SetOutPath "$INSTDIR\mingw64\x86_64-w64-mingw32\include\sec_api"
  File "Swift\mingw64\x86_64-w64-mingw32\include\sec_api\search_s.h"
  File "Swift\mingw64\x86_64-w64-mingw32\include\sec_api\stdio_s.h"
  File "Swift\mingw64\x86_64-w64-mingw32\include\sec_api\stdlib_s.h"
  File "Swift\mingw64\x86_64-w64-mingw32\include\sec_api\string_s.h"
  File "Swift\mingw64\x86_64-w64-mingw32\include\sec_api\wchar_s.h"
  SetOutPath "$INSTDIR\mingw64\x86_64-w64-mingw32\include\sec_api\sys"
  File "Swift\mingw64\x86_64-w64-mingw32\include\sec_api\sys\timeb_s.h"
  SetOutPath "$INSTDIR\mingw64\x86_64-w64-mingw32\include\sys"
  File "Swift\mingw64\x86_64-w64-mingw32\include\sys\file.h"
  File "Swift\mingw64\x86_64-w64-mingw32\include\sys\stat.h"
  File "Swift\mingw64\x86_64-w64-mingw32\include\sys\time.h"
  File "Swift\mingw64\x86_64-w64-mingw32\include\sys\timeb.h"
  File "Swift\mingw64\x86_64-w64-mingw32\include\sys\types.h"
  File "Swift\mingw64\x86_64-w64-mingw32\include\sys\utime.h"
  SetOutPath "$INSTDIR\mingw64\x86_64-w64-mingw32\lib"
  File "Swift\mingw64\x86_64-w64-mingw32\lib\crt2.o"
  File "Swift\mingw64\x86_64-w64-mingw32\lib\libadvapi32.a"
  File "Swift\mingw64\x86_64-w64-mingw32\lib\libkernel32.a"
  File "Swift\mingw64\x86_64-w64-mingw32\lib\libmingw32.a"
  File "Swift\mingw64\x86_64-w64-mingw32\lib\libmingwex.a"
  File "Swift\mingw64\x86_64-w64-mingw32\lib\libmoldname.a"
  File "Swift\mingw64\x86_64-w64-mingw32\lib\libmsvcrt.a"
  File "Swift\mingw64\x86_64-w64-mingw32\lib\libpthread.a"
  File "Swift\mingw64\x86_64-w64-mingw32\lib\libpthread.dll.a"
  File "Swift\mingw64\x86_64-w64-mingw32\lib\libshell32.a"
  File "Swift\mingw64\x86_64-w64-mingw32\lib\libuser32.a"
  SetOutPath "$INSTDIR\Samples\Foundation"
  File "Swift\Samples\Foundation\NSUrlTest.swift"
  File "Swift\Samples\Foundation\StringTest.swift"
  SetOutPath "$INSTDIR\Samples\Hello"
  File "Swift\Samples\Hello\Hello.swift"
  SetOutPath "$INSTDIR\Samples\HelloWin"
  File "Swift\Samples\HelloWin\HelloWin.swift"
  SetOutPath "$INSTDIR\Samples\SwiftForWindows"
  File "Swift\Samples\SwiftForWindows\Application.manifest"
  File "Swift\Samples\SwiftForWindows\Application.rc"
  File "Swift\Samples\SwiftForWindows\Build.bat"
  File "Swift\Samples\SwiftForWindows\Launcher.bat"
  File "Swift\Samples\SwiftForWindows\SwiftForWindows.swift"
  File "Swift\Samples\SwiftForWindows\Swift_logo.svg.png.ico"
  SetOutPath "$INSTDIR\wxWidgets-3.0.3\lib\gcc510TDM_x64_dll"
  File "Swift\wxWidgets-3.0.3\lib\gcc510TDM_x64_dll\wxbase30u_gcc510TDM_x64.dll"
  File "Swift\wxWidgets-3.0.3\lib\gcc510TDM_x64_dll\wxbase30u_net_gcc510TDM_x64.dll"
  File "Swift\wxWidgets-3.0.3\lib\gcc510TDM_x64_dll\wxbase30u_xml_gcc510TDM_x64.dll"
  File "Swift\wxWidgets-3.0.3\lib\gcc510TDM_x64_dll\wxmsw30u_adv_gcc510TDM_x64.dll"
  File "Swift\wxWidgets-3.0.3\lib\gcc510TDM_x64_dll\wxmsw30u_aui_gcc510TDM_x64.dll"
  File "Swift\wxWidgets-3.0.3\lib\gcc510TDM_x64_dll\wxmsw30u_core_gcc510TDM_x64.dll"
  File "Swift\wxWidgets-3.0.3\lib\gcc510TDM_x64_dll\wxmsw30u_gl_gcc510TDM_x64.dll"
  File "Swift\wxWidgets-3.0.3\lib\gcc510TDM_x64_dll\wxmsw30u_html_gcc510TDM_x64.dll"
  File "Swift\wxWidgets-3.0.3\lib\gcc510TDM_x64_dll\wxmsw30u_media_gcc510TDM_x64.dll"
  File "Swift\wxWidgets-3.0.3\lib\gcc510TDM_x64_dll\wxmsw30u_propgrid_gcc510TDM_x64.dll"
  File "Swift\wxWidgets-3.0.3\lib\gcc510TDM_x64_dll\wxmsw30u_ribbon_gcc510TDM_x64.dll"
  File "Swift\wxWidgets-3.0.3\lib\gcc510TDM_x64_dll\wxmsw30u_richtext_gcc510TDM_x64.dll"
  File "Swift\wxWidgets-3.0.3\lib\gcc510TDM_x64_dll\wxmsw30u_stc_gcc510TDM_x64.dll"
  File "Swift\wxWidgets-3.0.3\lib\gcc510TDM_x64_dll\wxmsw30u_webview_gcc510TDM_x64.dll"
  File "Swift\wxWidgets-3.0.3\lib\gcc510TDM_x64_dll\wxmsw30u_xrc_gcc510TDM_x64.dll"

  SetOutPath "$INSTDIR"
  CreateShortCut "$DESKTOP\Swift for Windows.lnk" "$INSTDIR\Swift for Windows.bat" "" "$INSTDIR\Samples\SwiftForWindows\Swift_logo.svg.png.ico"
  
SectionEnd

Section -Post
  WriteUninstaller "$INSTDIR\uninst.exe"
  WriteRegStr HKLM "${PRODUCT_DIR_REGKEY}" "" "$INSTDIR\SwiftForWindows.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayName" "$(^Name)"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "UninstallString" "$INSTDIR\uninst.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayIcon" "$INSTDIR\SwiftForWindows.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayVersion" "${PRODUCT_VERSION}"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "URLInfoAbout" "${PRODUCT_WEB_SITE}"
SectionEnd


Function un.onUninstSuccess
  HideWindow
  MessageBox MB_ICONINFORMATION|MB_OK "$(^Name) was successfully removed from your computer."
FunctionEnd

Function un.onInit
  MessageBox MB_ICONQUESTION|MB_YESNO|MB_DEFBUTTON2 "Are you sure you want to completely remove $(^Name) and all of its components?" IDYES +2
  Abort
FunctionEnd

Section Uninstall
  Delete "$INSTDIR\uninst.exe"
  Delete "$INSTDIR\LICENSE.txt"
  Delete "$INSTDIR\Swift for Windows.bat"
  Delete "$INSTDIR\Swift Tools Command Prompt.bat"
  Delete "$INSTDIR\SwiftForWindows.exe"
  Delete "$INSTDIR\My Programs\Hello.swift"
  Delete "$INSTDIR\setPath.bat"
  Delete "$INSTDIR\usr\bin\swift-autolink-extract.exe"
  Delete "$INSTDIR\usr\bin\swift-demangle.exe"
  Delete "$INSTDIR\usr\bin\swift.exe"
  Delete "$INSTDIR\usr\bin\swiftc.exe"
  Delete "$INSTDIR\usr\lib\swift\clang\include\adxintrin.h"
  Delete "$INSTDIR\usr\lib\swift\clang\include\altivec.h"
  Delete "$INSTDIR\usr\lib\swift\clang\include\ammintrin.h"
  Delete "$INSTDIR\usr\lib\swift\clang\include\armintr.h"
  Delete "$INSTDIR\usr\lib\swift\clang\include\arm_acle.h"
  Delete "$INSTDIR\usr\lib\swift\clang\include\arm_neon.h"
  Delete "$INSTDIR\usr\lib\swift\clang\include\avx2intrin.h"
  Delete "$INSTDIR\usr\lib\swift\clang\include\avx512bwintrin.h"
  Delete "$INSTDIR\usr\lib\swift\clang\include\avx512cdintrin.h"
  Delete "$INSTDIR\usr\lib\swift\clang\include\avx512dqintrin.h"
  Delete "$INSTDIR\usr\lib\swift\clang\include\avx512erintrin.h"
  Delete "$INSTDIR\usr\lib\swift\clang\include\avx512fintrin.h"
  Delete "$INSTDIR\usr\lib\swift\clang\include\avx512ifmaintrin.h"
  Delete "$INSTDIR\usr\lib\swift\clang\include\avx512ifmavlintrin.h"
  Delete "$INSTDIR\usr\lib\swift\clang\include\avx512pfintrin.h"
  Delete "$INSTDIR\usr\lib\swift\clang\include\avx512vbmiintrin.h"
  Delete "$INSTDIR\usr\lib\swift\clang\include\avx512vbmivlintrin.h"
  Delete "$INSTDIR\usr\lib\swift\clang\include\avx512vlbwintrin.h"
  Delete "$INSTDIR\usr\lib\swift\clang\include\avx512vlcdintrin.h"
  Delete "$INSTDIR\usr\lib\swift\clang\include\avx512vldqintrin.h"
  Delete "$INSTDIR\usr\lib\swift\clang\include\avx512vlintrin.h"
  Delete "$INSTDIR\usr\lib\swift\clang\include\avxintrin.h"
  Delete "$INSTDIR\usr\lib\swift\clang\include\bmi2intrin.h"
  Delete "$INSTDIR\usr\lib\swift\clang\include\bmiintrin.h"
  Delete "$INSTDIR\usr\lib\swift\clang\include\clflushoptintrin.h"
  Delete "$INSTDIR\usr\lib\swift\clang\include\cpuid.h"
  Delete "$INSTDIR\usr\lib\swift\clang\include\emmintrin.h"
  Delete "$INSTDIR\usr\lib\swift\clang\include\f16cintrin.h"
  Delete "$INSTDIR\usr\lib\swift\clang\include\float.h"
  Delete "$INSTDIR\usr\lib\swift\clang\include\fma4intrin.h"
  Delete "$INSTDIR\usr\lib\swift\clang\include\fmaintrin.h"
  Delete "$INSTDIR\usr\lib\swift\clang\include\fxsrintrin.h"
  Delete "$INSTDIR\usr\lib\swift\clang\include\htmintrin.h"
  Delete "$INSTDIR\usr\lib\swift\clang\include\htmxlintrin.h"
  Delete "$INSTDIR\usr\lib\swift\clang\include\ia32intrin.h"
  Delete "$INSTDIR\usr\lib\swift\clang\include\immintrin.h"
  Delete "$INSTDIR\usr\lib\swift\clang\include\Intrin.h"
  Delete "$INSTDIR\usr\lib\swift\clang\include\inttypes.h"
  Delete "$INSTDIR\usr\lib\swift\clang\include\iso646.h"
  Delete "$INSTDIR\usr\lib\swift\clang\include\limits.h"
  Delete "$INSTDIR\usr\lib\swift\clang\include\lzcntintrin.h"
  Delete "$INSTDIR\usr\lib\swift\clang\include\mm3dnow.h"
  Delete "$INSTDIR\usr\lib\swift\clang\include\mmintrin.h"
  Delete "$INSTDIR\usr\lib\swift\clang\include\mm_malloc.h"
  Delete "$INSTDIR\usr\lib\swift\clang\include\module.modulemap"
  Delete "$INSTDIR\usr\lib\swift\clang\include\msa.h"
  Delete "$INSTDIR\usr\lib\swift\clang\include\mwaitxintrin.h"
  Delete "$INSTDIR\usr\lib\swift\clang\include\nmmintrin.h"
  Delete "$INSTDIR\usr\lib\swift\clang\include\opencl-c.h"
  Delete "$INSTDIR\usr\lib\swift\clang\include\pkuintrin.h"
  Delete "$INSTDIR\usr\lib\swift\clang\include\pmmintrin.h"
  Delete "$INSTDIR\usr\lib\swift\clang\include\popcntintrin.h"
  Delete "$INSTDIR\usr\lib\swift\clang\include\prfchwintrin.h"
  Delete "$INSTDIR\usr\lib\swift\clang\include\rdseedintrin.h"
  Delete "$INSTDIR\usr\lib\swift\clang\include\rtmintrin.h"
  Delete "$INSTDIR\usr\lib\swift\clang\include\s390intrin.h"
  Delete "$INSTDIR\usr\lib\swift\clang\include\shaintrin.h"
  Delete "$INSTDIR\usr\lib\swift\clang\include\smmintrin.h"
  Delete "$INSTDIR\usr\lib\swift\clang\include\stdalign.h"
  Delete "$INSTDIR\usr\lib\swift\clang\include\stdarg.h"
  Delete "$INSTDIR\usr\lib\swift\clang\include\stdatomic.h"
  Delete "$INSTDIR\usr\lib\swift\clang\include\stdbool.h"
  Delete "$INSTDIR\usr\lib\swift\clang\include\stddef.h"
  Delete "$INSTDIR\usr\lib\swift\clang\include\stdint.h"
  Delete "$INSTDIR\usr\lib\swift\clang\include\stdnoreturn.h"
  Delete "$INSTDIR\usr\lib\swift\clang\include\tbmintrin.h"
  Delete "$INSTDIR\usr\lib\swift\clang\include\tgmath.h"
  Delete "$INSTDIR\usr\lib\swift\clang\include\tmmintrin.h"
  Delete "$INSTDIR\usr\lib\swift\clang\include\unwind.h"
  Delete "$INSTDIR\usr\lib\swift\clang\include\vadefs.h"
  Delete "$INSTDIR\usr\lib\swift\clang\include\varargs.h"
  Delete "$INSTDIR\usr\lib\swift\clang\include\vecintrin.h"
  Delete "$INSTDIR\usr\lib\swift\clang\include\wmmintrin.h"
  Delete "$INSTDIR\usr\lib\swift\clang\include\x86intrin.h"
  Delete "$INSTDIR\usr\lib\swift\clang\include\xmmintrin.h"
  Delete "$INSTDIR\usr\lib\swift\clang\include\xopintrin.h"
  Delete "$INSTDIR\usr\lib\swift\clang\include\xsavecintrin.h"
  Delete "$INSTDIR\usr\lib\swift\clang\include\xsaveintrin.h"
  Delete "$INSTDIR\usr\lib\swift\clang\include\xsaveoptintrin.h"
  Delete "$INSTDIR\usr\lib\swift\clang\include\xsavesintrin.h"
  Delete "$INSTDIR\usr\lib\swift\clang\include\xtestintrin.h"
  Delete "$INSTDIR\usr\lib\swift\clang\include\__clang_cuda_builtin_vars.h"
  Delete "$INSTDIR\usr\lib\swift\clang\include\__clang_cuda_cmath.h"
  Delete "$INSTDIR\usr\lib\swift\clang\include\__clang_cuda_complex_builtins.h"
  Delete "$INSTDIR\usr\lib\swift\clang\include\__clang_cuda_intrinsics.h"
  Delete "$INSTDIR\usr\lib\swift\clang\include\__clang_cuda_math_forward_declares.h"
  Delete "$INSTDIR\usr\lib\swift\clang\include\__clang_cuda_runtime_wrapper.h"
  Delete "$INSTDIR\usr\lib\swift\clang\include\__stddef_max_align_t.h"
  Delete "$INSTDIR\usr\lib\swift\clang\include\__wmmintrin_aes.h"
  Delete "$INSTDIR\usr\lib\swift\clang\include\__wmmintrin_pclmul.h"
  Delete "$INSTDIR\usr\lib\swift\clang\include\cuda_wrappers\algorithm"
  Delete "$INSTDIR\usr\lib\swift\clang\include\cuda_wrappers\complex"
  Delete "$INSTDIR\usr\lib\swift\clang\include\cuda_wrappers\new"
  Delete "$INSTDIR\usr\lib\swift\CoreFoundation\CFArray.h"
  Delete "$INSTDIR\usr\lib\swift\CoreFoundation\CFAsmMacros.h"
  Delete "$INSTDIR\usr\lib\swift\CoreFoundation\CFAttributedString.h"
  Delete "$INSTDIR\usr\lib\swift\CoreFoundation\CFAvailability.h"
  Delete "$INSTDIR\usr\lib\swift\CoreFoundation\CFBag.h"
  Delete "$INSTDIR\usr\lib\swift\CoreFoundation\CFBase.h"
  Delete "$INSTDIR\usr\lib\swift\CoreFoundation\CFBasicHash.h"
  Delete "$INSTDIR\usr\lib\swift\CoreFoundation\CFBigNumber.h"
  Delete "$INSTDIR\usr\lib\swift\CoreFoundation\CFBinaryHeap.h"
  Delete "$INSTDIR\usr\lib\swift\CoreFoundation\CFBitVector.h"
  Delete "$INSTDIR\usr\lib\swift\CoreFoundation\CFBundle.h"
  Delete "$INSTDIR\usr\lib\swift\CoreFoundation\CFBundle_BinaryTypes.h"
  Delete "$INSTDIR\usr\lib\swift\CoreFoundation\CFBundle_Internal.h"
  Delete "$INSTDIR\usr\lib\swift\CoreFoundation\CFBundlePriv.h"
  Delete "$INSTDIR\usr\lib\swift\CoreFoundation\CFBurstTrie.h"
  Delete "$INSTDIR\usr\lib\swift\CoreFoundation\CFByteOrder.h"
  Delete "$INSTDIR\usr\lib\swift\CoreFoundation\CFCalendar.h"
  Delete "$INSTDIR\usr\lib\swift\CoreFoundation\CFCharacterSet.h"
  Delete "$INSTDIR\usr\lib\swift\CoreFoundation\CFCharacterSetPriv.h"
  Delete "$INSTDIR\usr\lib\swift\CoreFoundation\CFData.h"
  Delete "$INSTDIR\usr\lib\swift\CoreFoundation\CFDate.h"
  Delete "$INSTDIR\usr\lib\swift\CoreFoundation\CFDateFormatter.h"
  Delete "$INSTDIR\usr\lib\swift\CoreFoundation\CFDateFormatter_Private.h"
  Delete "$INSTDIR\usr\lib\swift\CoreFoundation\CFDictionary.h"
  Delete "$INSTDIR\usr\lib\swift\CoreFoundation\CFError.h"
  Delete "$INSTDIR\usr\lib\swift\CoreFoundation\CFError_Private.h"
  Delete "$INSTDIR\usr\lib\swift\CoreFoundation\CFICUConverters.h"
  Delete "$INSTDIR\usr\lib\swift\CoreFoundation\CFICULogging.h"
  Delete "$INSTDIR\usr\lib\swift\CoreFoundation\CFInternal.h"
  Delete "$INSTDIR\usr\lib\swift\CoreFoundation\CFLocale.h"
  Delete "$INSTDIR\usr\lib\swift\CoreFoundation\CFLocale_Private.h"
  Delete "$INSTDIR\usr\lib\swift\CoreFoundation\CFLocaleInternal.h"
  Delete "$INSTDIR\usr\lib\swift\CoreFoundation\CFLogUtilities.h"
  Delete "$INSTDIR\usr\lib\swift\CoreFoundation\CFMachPort.h"
  Delete "$INSTDIR\usr\lib\swift\CoreFoundation\CFMessagePort.h"
  Delete "$INSTDIR\usr\lib\swift\CoreFoundation\CFNotificationCenter.h"
  Delete "$INSTDIR\usr\lib\swift\CoreFoundation\CFNumber.h"
  Delete "$INSTDIR\usr\lib\swift\CoreFoundation\CFNumberFormatter.h"
  Delete "$INSTDIR\usr\lib\swift\CoreFoundation\CFPlugIn.h"
  Delete "$INSTDIR\usr\lib\swift\CoreFoundation\CFPlugIn_Factory.h"
  Delete "$INSTDIR\usr\lib\swift\CoreFoundation\CFPlugInCOM.h"
  Delete "$INSTDIR\usr\lib\swift\CoreFoundation\CFPreferences.h"
  Delete "$INSTDIR\usr\lib\swift\CoreFoundation\CFPriv.h"
  Delete "$INSTDIR\usr\lib\swift\CoreFoundation\CFPropertyList.h"
  Delete "$INSTDIR\usr\lib\swift\CoreFoundation\CFRegularExpression.h"
  Delete "$INSTDIR\usr\lib\swift\CoreFoundation\CFRunArray.h"
  Delete "$INSTDIR\usr\lib\swift\CoreFoundation\CFRunLoop.h"
  Delete "$INSTDIR\usr\lib\swift\CoreFoundation\CFRuntime.h"
  Delete "$INSTDIR\usr\lib\swift\CoreFoundation\CFSet.h"
  Delete "$INSTDIR\usr\lib\swift\CoreFoundation\CFSocket.h"
  Delete "$INSTDIR\usr\lib\swift\CoreFoundation\CFStorage.h"
  Delete "$INSTDIR\usr\lib\swift\CoreFoundation\CFStream.h"
  Delete "$INSTDIR\usr\lib\swift\CoreFoundation\CFStreamAbstract.h"
  Delete "$INSTDIR\usr\lib\swift\CoreFoundation\CFStreamInternal.h"
  Delete "$INSTDIR\usr\lib\swift\CoreFoundation\CFStreamPriv.h"
  Delete "$INSTDIR\usr\lib\swift\CoreFoundation\CFString.h"
  Delete "$INSTDIR\usr\lib\swift\CoreFoundation\CFStringDefaultEncoding.h"
  Delete "$INSTDIR\usr\lib\swift\CoreFoundation\CFStringEncodingConverter.h"
  Delete "$INSTDIR\usr\lib\swift\CoreFoundation\CFStringEncodingConverterExt.h"
  Delete "$INSTDIR\usr\lib\swift\CoreFoundation\CFStringEncodingConverterPriv.h"
  Delete "$INSTDIR\usr\lib\swift\CoreFoundation\CFStringEncodingDatabase.h"
  Delete "$INSTDIR\usr\lib\swift\CoreFoundation\CFStringEncodingExt.h"
  Delete "$INSTDIR\usr\lib\swift\CoreFoundation\CFStringLocalizedFormattingInternal.h"
  Delete "$INSTDIR\usr\lib\swift\CoreFoundation\CFTimeZone.h"
  Delete "$INSTDIR\usr\lib\swift\CoreFoundation\CFTree.h"
  Delete "$INSTDIR\usr\lib\swift\CoreFoundation\CFUniChar.h"
  Delete "$INSTDIR\usr\lib\swift\CoreFoundation\CFUniCharPriv.h"
  Delete "$INSTDIR\usr\lib\swift\CoreFoundation\CFUnicodeDecomposition.h"
  Delete "$INSTDIR\usr\lib\swift\CoreFoundation\CFUnicodePrecomposition.h"
  Delete "$INSTDIR\usr\lib\swift\CoreFoundation\CFURL.h"
  Delete "$INSTDIR\usr\lib\swift\CoreFoundation\CFURL.inc.h"
  Delete "$INSTDIR\usr\lib\swift\CoreFoundation\CFURLAccess.h"
  Delete "$INSTDIR\usr\lib\swift\CoreFoundation\CFURLComponents.h"
  Delete "$INSTDIR\usr\lib\swift\CoreFoundation\CFURLPriv.h"
  Delete "$INSTDIR\usr\lib\swift\CoreFoundation\CFURLSessionInterface.h"
  Delete "$INSTDIR\usr\lib\swift\CoreFoundation\CFUserNotification.h"
  Delete "$INSTDIR\usr\lib\swift\CoreFoundation\CFUtilities.h"
  Delete "$INSTDIR\usr\lib\swift\CoreFoundation\CFUUID.h"
  Delete "$INSTDIR\usr\lib\swift\CoreFoundation\CFXMLInputStream.h"
  Delete "$INSTDIR\usr\lib\swift\CoreFoundation\CFXMLInterface.h"
  Delete "$INSTDIR\usr\lib\swift\CoreFoundation\CFXMLNode.h"
  Delete "$INSTDIR\usr\lib\swift\CoreFoundation\CFXMLParser.h"
  Delete "$INSTDIR\usr\lib\swift\CoreFoundation\CoreFoundation.h"
  Delete "$INSTDIR\usr\lib\swift\CoreFoundation\CoreFoundation_Prefix.h"
  Delete "$INSTDIR\usr\lib\swift\CoreFoundation\ForFoundationOnly.h"
  Delete "$INSTDIR\usr\lib\swift\CoreFoundation\ForSwiftFoundationOnly.h"
  Delete "$INSTDIR\usr\lib\swift\CoreFoundation\module.modulemap"
  Delete "$INSTDIR\usr\lib\swift\CoreFoundation\TargetConditionals.h"
  Delete "$INSTDIR\usr\lib\swift\mingw\libcmark.dll"
  Delete "$INSTDIR\usr\lib\swift\mingw\libFoundation.dll"
  Delete "$INSTDIR\usr\lib\swift\mingw\libswiftCore.dll"
  Delete "$INSTDIR\usr\lib\swift\mingw\libswiftMinGWCrt.dll"
  Delete "$INSTDIR\usr\lib\swift\mingw\libswiftReflection.a"
  Delete "$INSTDIR\usr\lib\swift\mingw\libswiftRemoteMirror.dll"
  Delete "$INSTDIR\usr\lib\swift\mingw\libswiftSwiftExperimental.dll"
  Delete "$INSTDIR\usr\lib\swift\mingw\libswiftSwiftOnoneSupport.dll"
  Delete "$INSTDIR\usr\lib\swift\mingw\libswiftSwiftPrivate.dll"
  Delete "$INSTDIR\usr\lib\swift\mingw\libswiftSwiftPrivateLibcExtras.dll"
  Delete "$INSTDIR\usr\lib\swift\mingw\libwx.dll"
  Delete "$INSTDIR\usr\lib\swift\mingw\x86_64\Foundation.swiftdoc"
  Delete "$INSTDIR\usr\lib\swift\mingw\x86_64\Foundation.swiftmodule"
  Delete "$INSTDIR\usr\lib\swift\mingw\x86_64\MinGWCrt.swiftdoc"
  Delete "$INSTDIR\usr\lib\swift\mingw\x86_64\MinGWCrt.swiftmodule"
  Delete "$INSTDIR\usr\lib\swift\mingw\x86_64\mingw_crt.modulemap"
  Delete "$INSTDIR\usr\lib\swift\mingw\x86_64\Swift.swiftdoc"
  Delete "$INSTDIR\usr\lib\swift\mingw\x86_64\Swift.swiftmodule"
  Delete "$INSTDIR\usr\lib\swift\mingw\x86_64\SwiftExperimental.swiftdoc"
  Delete "$INSTDIR\usr\lib\swift\mingw\x86_64\SwiftExperimental.swiftmodule"
  Delete "$INSTDIR\usr\lib\swift\mingw\x86_64\SwiftOnoneSupport.swiftdoc"
  Delete "$INSTDIR\usr\lib\swift\mingw\x86_64\SwiftOnoneSupport.swiftmodule"
  Delete "$INSTDIR\usr\lib\swift\mingw\x86_64\SwiftPrivate.swiftdoc"
  Delete "$INSTDIR\usr\lib\swift\mingw\x86_64\SwiftPrivate.swiftmodule"
  Delete "$INSTDIR\usr\lib\swift\mingw\x86_64\SwiftPrivateLibcExtras.swiftdoc"
  Delete "$INSTDIR\usr\lib\swift\mingw\x86_64\SwiftPrivateLibcExtras.swiftmodule"
  Delete "$INSTDIR\usr\lib\swift\mingw\x86_64\wx.swiftdoc"
  Delete "$INSTDIR\usr\lib\swift\mingw\x86_64\wx.swiftmodule"
  Delete "$INSTDIR\usr\lib\swift\shims\AssertionReporting.h"
  Delete "$INSTDIR\usr\lib\swift\shims\CFCharacterSetShims.h"
  Delete "$INSTDIR\usr\lib\swift\shims\CFHashingShims.h"
  Delete "$INSTDIR\usr\lib\swift\shims\CoreFoundationOverlayShims.h"
  Delete "$INSTDIR\usr\lib\swift\shims\CoreFoundationShims.h"
  Delete "$INSTDIR\usr\lib\swift\shims\DispatchOverlayShims.h"
  Delete "$INSTDIR\usr\lib\swift\shims\FoundationOverlayShims.h"
  Delete "$INSTDIR\usr\lib\swift\shims\FoundationShims.h"
  Delete "$INSTDIR\usr\lib\swift\shims\FoundationShimSupport.h"
  Delete "$INSTDIR\usr\lib\swift\shims\GlobalObjects.h"
  Delete "$INSTDIR\usr\lib\swift\shims\HeapObject.h"
  Delete "$INSTDIR\usr\lib\swift\shims\LibcShims.h"
  Delete "$INSTDIR\usr\lib\swift\shims\module.modulemap"
  Delete "$INSTDIR\usr\lib\swift\shims\NSCalendarShims.h"
  Delete "$INSTDIR\usr\lib\swift\shims\NSCoderShims.h"
  Delete "$INSTDIR\usr\lib\swift\shims\NSDataShims.h"
  Delete "$INSTDIR\usr\lib\swift\shims\NSDictionaryShims.h"
  Delete "$INSTDIR\usr\lib\swift\shims\NSErrorShims.h"
  Delete "$INSTDIR\usr\lib\swift\shims\NSFileManagerShims.h"
  Delete "$INSTDIR\usr\lib\swift\shims\NSIndexSetShims.h"
  Delete "$INSTDIR\usr\lib\swift\shims\NSKeyedArchiverShims.h"
  Delete "$INSTDIR\usr\lib\swift\shims\NSLocaleShims.h"
  Delete "$INSTDIR\usr\lib\swift\shims\NSTimeZoneShims.h"
  Delete "$INSTDIR\usr\lib\swift\shims\NSUndoManagerShims.h"
  Delete "$INSTDIR\usr\lib\swift\shims\ObjectiveCOverlayShims.h"
  Delete "$INSTDIR\usr\lib\swift\shims\OSOverlayShims.h"
  Delete "$INSTDIR\usr\lib\swift\shims\RefCount.h"
  Delete "$INSTDIR\usr\lib\swift\shims\RuntimeShims.h"
  Delete "$INSTDIR\usr\lib\swift\shims\RuntimeStubs.h"
  Delete "$INSTDIR\usr\lib\swift\shims\SafariServicesOverlayShims.h"
  Delete "$INSTDIR\usr\lib\swift\shims\SwiftStdbool.h"
  Delete "$INSTDIR\usr\lib\swift\shims\SwiftStddef.h"
  Delete "$INSTDIR\usr\lib\swift\shims\SwiftStdint.h"
  Delete "$INSTDIR\usr\lib\swift\shims\UnicodeShims.h"
  Delete "$INSTDIR\usr\lib\swift\shims\Visibility.h"
  Delete "$INSTDIR\usr\lib\swift\shims\XCTestOverlayShims.h"
  Delete "$INSTDIR\usr\lib\swift\shims\XPCOverlayShims.h"
  Delete "$INSTDIR\mingw64\bin\ar.exe"
  Delete "$INSTDIR\mingw64\bin\clang++.exe"
  Delete "$INSTDIR\mingw64\bin\gcc.bat"
  Delete "$INSTDIR\mingw64\bin\ld.exe"
  Delete "$INSTDIR\mingw64\bin\libatomic-1.dll"
  Delete "$INSTDIR\mingw64\bin\libcurl-4.dll"
  Delete "$INSTDIR\mingw64\bin\libdl-0.dll"
  Delete "$INSTDIR\mingw64\bin\libeay32.dll"
  Delete "$INSTDIR\mingw64\bin\libffi-6.dll"
  Delete "$INSTDIR\mingw64\bin\libgcc_s_seh-1.dll"
  Delete "$INSTDIR\mingw64\bin\libgmp-10.dll"
  Delete "$INSTDIR\mingw64\bin\libgnutls-30.dll"
  Delete "$INSTDIR\mingw64\bin\libhogweed-4.dll"
  Delete "$INSTDIR\mingw64\bin\libiconv-2.dll"  
  Delete "$INSTDIR\mingw64\bin\libicudt57.dll"
  Delete "$INSTDIR\mingw64\bin\libicuin57.dll"
  Delete "$INSTDIR\mingw64\bin\libicuuc57.dll"
  Delete "$INSTDIR\mingw64\bin\libidn-11.dll"
  Delete "$INSTDIR\mingw64\bin\libintl-8.dll"
  Delete "$INSTDIR\mingw64\bin\liblzma-5.dll"
  Delete "$INSTDIR\mingw64\bin\libnettle-6.dll"
  Delete "$INSTDIR\mingw64\bin\libnghttp2-14.dll"
  Delete "$INSTDIR\mingw64\bin\libp11-kit-0.dll"
  Delete "$INSTDIR\mingw64\bin\librtmp-1.dll"
  Delete "$INSTDIR\mingw64\bin\libssh2-1.dll"
  Delete "$INSTDIR\mingw64\bin\libstdc++-6.dll"
  Delete "$INSTDIR\mingw64\bin\libtasn1-6.dll"
  Delete "$INSTDIR\mingw64\bin\libunistring-2.dll"
  Delete "$INSTDIR\mingw64\bin\libwinpthread-1.dll"
  Delete "$INSTDIR\mingw64\bin\libxml2-2.dll"
  Delete "$INSTDIR\mingw64\bin\mcpp.exe"
  Delete "$INSTDIR\mingw64\bin\nm.exe"
  Delete "$INSTDIR\mingw64\bin\ssleay32.dll"
  Delete "$INSTDIR\mingw64\bin\strip.exe"
  Delete "$INSTDIR\mingw64\bin\windres.exe"
  Delete "$INSTDIR\mingw64\bin\zlib1.dll"
  Delete "$INSTDIR\mingw64\include\dlfcn.h"
  Delete "$INSTDIR\mingw64\include\iconv.h"
  Delete "$INSTDIR\mingw64\include\regex.h"
  Delete "$INSTDIR\mingw64\include\tre\tre-config.h"
  Delete "$INSTDIR\mingw64\include\tre\tre.h"
  Delete "$INSTDIR\mingw64\lib\gcc\x86_64-w64-mingw32\6.3.0\crtbegin.o"
  Delete "$INSTDIR\mingw64\lib\gcc\x86_64-w64-mingw32\6.3.0\crtend.o"
  Delete "$INSTDIR\mingw64\lib\gcc\x86_64-w64-mingw32\6.3.0\libgcc.a"
  Delete "$INSTDIR\mingw64\lib\gcc\x86_64-w64-mingw32\6.3.0\libgcc_s.a"
  Delete "$INSTDIR\mingw64\lib\gcc\x86_64-w64-mingw32\6.3.0\libstdc++.a"
  Delete "$INSTDIR\mingw64\lib\libdl.a"
  Delete "$INSTDIR\mingw64\x86_64-w64-mingw32\include\assert.h"
  Delete "$INSTDIR\mingw64\x86_64-w64-mingw32\include\complex.h"
  Delete "$INSTDIR\mingw64\x86_64-w64-mingw32\include\crtdefs.h"
  Delete "$INSTDIR\mingw64\x86_64-w64-mingw32\include\ctype.h"
  Delete "$INSTDIR\mingw64\x86_64-w64-mingw32\include\direct.h"
  Delete "$INSTDIR\mingw64\x86_64-w64-mingw32\include\dirent.h"
  Delete "$INSTDIR\mingw64\x86_64-w64-mingw32\include\errno.h"
  Delete "$INSTDIR\mingw64\x86_64-w64-mingw32\include\error.h"
  Delete "$INSTDIR\mingw64\x86_64-w64-mingw32\include\fcntl.h"
  Delete "$INSTDIR\mingw64\x86_64-w64-mingw32\include\fenv.h"
  Delete "$INSTDIR\mingw64\x86_64-w64-mingw32\include\ftw.h"
  Delete "$INSTDIR\mingw64\x86_64-w64-mingw32\include\getopt.h"
  Delete "$INSTDIR\mingw64\x86_64-w64-mingw32\include\inttypes.h"
  Delete "$INSTDIR\mingw64\x86_64-w64-mingw32\include\io.h"
  Delete "$INSTDIR\mingw64\x86_64-w64-mingw32\include\libgen.h"
  Delete "$INSTDIR\mingw64\x86_64-w64-mingw32\include\locale.h"
  Delete "$INSTDIR\mingw64\x86_64-w64-mingw32\include\malloc.h"
  Delete "$INSTDIR\mingw64\x86_64-w64-mingw32\include\math.h"
  Delete "$INSTDIR\mingw64\x86_64-w64-mingw32\include\process.h"
  Delete "$INSTDIR\mingw64\x86_64-w64-mingw32\include\pthread.h"
  Delete "$INSTDIR\mingw64\x86_64-w64-mingw32\include\pthread_compat.h"
  Delete "$INSTDIR\mingw64\x86_64-w64-mingw32\include\pthread_signal.h"
  Delete "$INSTDIR\mingw64\x86_64-w64-mingw32\include\pthread_time.h"
  Delete "$INSTDIR\mingw64\x86_64-w64-mingw32\include\pthread_unistd.h"
  Delete "$INSTDIR\mingw64\x86_64-w64-mingw32\include\sched.h"
  Delete "$INSTDIR\mingw64\x86_64-w64-mingw32\include\search.h"
  Delete "$INSTDIR\mingw64\x86_64-w64-mingw32\include\semaphore.h"
  Delete "$INSTDIR\mingw64\x86_64-w64-mingw32\include\setjmp.h"
  Delete "$INSTDIR\mingw64\x86_64-w64-mingw32\include\signal.h"
  Delete "$INSTDIR\mingw64\x86_64-w64-mingw32\include\stdint.h"
  Delete "$INSTDIR\mingw64\x86_64-w64-mingw32\include\stdio.h"
  Delete "$INSTDIR\mingw64\x86_64-w64-mingw32\include\stdlib.h"
  Delete "$INSTDIR\mingw64\x86_64-w64-mingw32\include\string.h"
  Delete "$INSTDIR\mingw64\x86_64-w64-mingw32\include\strings.h"
  Delete "$INSTDIR\mingw64\x86_64-w64-mingw32\include\swprintf.inl"
  Delete "$INSTDIR\mingw64\x86_64-w64-mingw32\include\time.h"
  Delete "$INSTDIR\mingw64\x86_64-w64-mingw32\include\unistd.h"
  Delete "$INSTDIR\mingw64\x86_64-w64-mingw32\include\utime.h"
  Delete "$INSTDIR\mingw64\x86_64-w64-mingw32\include\vadefs.h"
  Delete "$INSTDIR\mingw64\x86_64-w64-mingw32\include\wchar.h"
  Delete "$INSTDIR\mingw64\x86_64-w64-mingw32\include\_mingw.h"
  Delete "$INSTDIR\mingw64\x86_64-w64-mingw32\include\_mingw_mac.h"
  Delete "$INSTDIR\mingw64\x86_64-w64-mingw32\include\_mingw_off_t.h"
  Delete "$INSTDIR\mingw64\x86_64-w64-mingw32\include\_mingw_print_pop.h"
  Delete "$INSTDIR\mingw64\x86_64-w64-mingw32\include\_mingw_print_push.h"
  Delete "$INSTDIR\mingw64\x86_64-w64-mingw32\include\_mingw_secapi.h"
  Delete "$INSTDIR\mingw64\x86_64-w64-mingw32\include\_mingw_stat64.h"
  Delete "$INSTDIR\mingw64\x86_64-w64-mingw32\include\_timeval.h"
  Delete "$INSTDIR\mingw64\x86_64-w64-mingw32\include\sdks\_mingw_ddk.h"
  Delete "$INSTDIR\mingw64\x86_64-w64-mingw32\include\sdks\_mingw_directx.h"
  Delete "$INSTDIR\mingw64\x86_64-w64-mingw32\include\sec_api\search_s.h"
  Delete "$INSTDIR\mingw64\x86_64-w64-mingw32\include\sec_api\stdio_s.h"
  Delete "$INSTDIR\mingw64\x86_64-w64-mingw32\include\sec_api\stdlib_s.h"
  Delete "$INSTDIR\mingw64\x86_64-w64-mingw32\include\sec_api\string_s.h"
  Delete "$INSTDIR\mingw64\x86_64-w64-mingw32\include\sec_api\wchar_s.h"
  Delete "$INSTDIR\mingw64\x86_64-w64-mingw32\include\sec_api\sys\timeb_s.h"
  Delete "$INSTDIR\mingw64\x86_64-w64-mingw32\include\sys\file.h"
  Delete "$INSTDIR\mingw64\x86_64-w64-mingw32\include\sys\stat.h"
  Delete "$INSTDIR\mingw64\x86_64-w64-mingw32\include\sys\time.h"
  Delete "$INSTDIR\mingw64\x86_64-w64-mingw32\include\sys\timeb.h"
  Delete "$INSTDIR\mingw64\x86_64-w64-mingw32\include\sys\types.h"
  Delete "$INSTDIR\mingw64\x86_64-w64-mingw32\include\sys\utime.h"
  Delete "$INSTDIR\mingw64\x86_64-w64-mingw32\lib\crt2.o"
  Delete "$INSTDIR\mingw64\x86_64-w64-mingw32\lib\libadvapi32.a"
  Delete "$INSTDIR\mingw64\x86_64-w64-mingw32\lib\libkernel32.a"
  Delete "$INSTDIR\mingw64\x86_64-w64-mingw32\lib\libmingw32.a"
  Delete "$INSTDIR\mingw64\x86_64-w64-mingw32\lib\libmingwex.a"
  Delete "$INSTDIR\mingw64\x86_64-w64-mingw32\lib\libmoldname.a"
  Delete "$INSTDIR\mingw64\x86_64-w64-mingw32\lib\libmsvcrt.a"
  Delete "$INSTDIR\mingw64\x86_64-w64-mingw32\lib\libpthread.a"
  Delete "$INSTDIR\mingw64\x86_64-w64-mingw32\lib\libpthread.dll.a"
  Delete "$INSTDIR\mingw64\x86_64-w64-mingw32\lib\libshell32.a"
  Delete "$INSTDIR\mingw64\x86_64-w64-mingw32\lib\libuser32.a"
  Delete "$INSTDIR\Samples\Foundation\NSUrlTest.swift"
  Delete "$INSTDIR\Samples\Foundation\StringTest.swift"
  Delete "$INSTDIR\Samples\Hello\Hello.swift"
  Delete "$INSTDIR\Samples\HelloWin\HelloWin.swift"
  Delete "$INSTDIR\Samples\SwiftForWindows\Application.manifest"
  Delete "$INSTDIR\Samples\SwiftForWindows\Application.rc"
  Delete "$INSTDIR\Samples\SwiftForWindows\Build.bat"
  Delete "$INSTDIR\Samples\SwiftForWindows\Launcher.bat"
  Delete "$INSTDIR\Samples\SwiftForWindows\SwiftForWindows.swift"
  Delete "$INSTDIR\Samples\SwiftForWindows\Swift_logo.svg.png.ico"
  Delete "$INSTDIR\wxWidgets-3.0.3\lib\gcc510TDM_x64_dll\wxbase30u_gcc510TDM_x64.dll"
  Delete "$INSTDIR\wxWidgets-3.0.3\lib\gcc510TDM_x64_dll\wxbase30u_net_gcc510TDM_x64.dll"
  Delete "$INSTDIR\wxWidgets-3.0.3\lib\gcc510TDM_x64_dll\wxbase30u_xml_gcc510TDM_x64.dll"
  Delete "$INSTDIR\wxWidgets-3.0.3\lib\gcc510TDM_x64_dll\wxmsw30u_adv_gcc510TDM_x64.dll"
  Delete "$INSTDIR\wxWidgets-3.0.3\lib\gcc510TDM_x64_dll\wxmsw30u_aui_gcc510TDM_x64.dll"
  Delete "$INSTDIR\wxWidgets-3.0.3\lib\gcc510TDM_x64_dll\wxmsw30u_core_gcc510TDM_x64.dll"
  Delete "$INSTDIR\wxWidgets-3.0.3\lib\gcc510TDM_x64_dll\wxmsw30u_gl_gcc510TDM_x64.dll"
  Delete "$INSTDIR\wxWidgets-3.0.3\lib\gcc510TDM_x64_dll\wxmsw30u_html_gcc510TDM_x64.dll"
  Delete "$INSTDIR\wxWidgets-3.0.3\lib\gcc510TDM_x64_dll\wxmsw30u_media_gcc510TDM_x64.dll"
  Delete "$INSTDIR\wxWidgets-3.0.3\lib\gcc510TDM_x64_dll\wxmsw30u_propgrid_gcc510TDM_x64.dll"
  Delete "$INSTDIR\wxWidgets-3.0.3\lib\gcc510TDM_x64_dll\wxmsw30u_ribbon_gcc510TDM_x64.dll"
  Delete "$INSTDIR\wxWidgets-3.0.3\lib\gcc510TDM_x64_dll\wxmsw30u_richtext_gcc510TDM_x64.dll"
  Delete "$INSTDIR\wxWidgets-3.0.3\lib\gcc510TDM_x64_dll\wxmsw30u_stc_gcc510TDM_x64.dll"
  Delete "$INSTDIR\wxWidgets-3.0.3\lib\gcc510TDM_x64_dll\wxmsw30u_webview_gcc510TDM_x64.dll"
  Delete "$INSTDIR\wxWidgets-3.0.3\lib\gcc510TDM_x64_dll\wxmsw30u_xrc_gcc510TDM_x64.dll"

  Delete "$DESKTOP\Swift for Windows.lnk"

  RMDir "$INSTDIR\usr\bin"
  RMDir "$INSTDIR\usr\lib\swift\clang\include\cuda_wrappers"
  RMDir "$INSTDIR\usr\lib\swift\clang\include"
  RMDir "$INSTDIR\usr\lib\swift\clang"
  RMDir "$INSTDIR\usr\lib\swift\CoreFoundation"
  RMDir "$INSTDIR\usr\lib\swift\mingw\x86_64"
  RMDir "$INSTDIR\usr\lib\swift\mingw"
  RMDir "$INSTDIR\usr\lib\swift\shims"
  RMDir "$INSTDIR\usr\lib\swift"
  RMDir "$INSTDIR\usr\lib"
  RMDir "$INSTDIR\usr"
  RMDir "$INSTDIR\mingw64\bin"
  RMDir "$INSTDIR\mingw64\include\tre"
  RMDir "$INSTDIR\mingw64\include"
  RMDir "$INSTDIR\mingw64\lib\gcc\x86_64-w64-mingw32\6.3.0"
  RMDir "$INSTDIR\mingw64\lib\gcc\x86_64-w64-mingw32"
  RMDir "$INSTDIR\mingw64\lib\gcc"
  RMDir "$INSTDIR\mingw64\lib"
  RMDir "$INSTDIR\mingw64\x86_64-w64-mingw32\include\sdks"
  RMDir "$INSTDIR\mingw64\x86_64-w64-mingw32\include\sec_api\sys"
  RMDir "$INSTDIR\mingw64\x86_64-w64-mingw32\include\sec_api"
  RMDir "$INSTDIR\mingw64\x86_64-w64-mingw32\include\sys"
  RMDir "$INSTDIR\mingw64\x86_64-w64-mingw32\include"
  RMDir "$INSTDIR\mingw64\x86_64-w64-mingw32\lib"
  RMDir "$INSTDIR\mingw64\x86_64-w64-mingw32"
  RMDir "$INSTDIR\mingw64"
  RMDir "$INSTDIR\Samples\Foundation"
  RMDir "$INSTDIR\Samples\Hello"
  RMDir "$INSTDIR\Samples\HelloWin"
  RMDir "$INSTDIR\Samples\SwiftForWindows"
  RMDir "$INSTDIR\Samples"
  RMDir "$INSTDIR\wxWidgets-3.0.3\lib\gcc510TDM_x64_dll"
  RMDir "$INSTDIR\wxWidgets-3.0.3\lib"
  RMDir "$INSTDIR\wxWidgets-3.0.3"
  RMDir "$INSTDIR\My Programs"
  RMDir "$INSTDIR"

  DeleteRegKey ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}"
  DeleteRegKey HKLM "${PRODUCT_DIR_REGKEY}"
  SetAutoClose true
SectionEnd